# genetated time: 2024-03-15 21:37:55.790277
# histogram number: 2048
# sample number: 7
# tune number: 5
###
# op_name    threshold    min    max
input.1 255.0000000 0.0000000 255.0000000
/patch_embed/proj/Conv_output_0_Conv 558.3668274 -1198.6544189 1187.3654785
/patch_embed/Reshape_output_0_Reshape 558.3668274 -1198.6544189 1187.3654785
/patch_embed/Transpose_output_0_Transpose 558.3668274 -1198.6544189 1187.3654785
/Concat_output_0_Concat 558.3668274 -1198.6544189 1187.3654785
/Add_output_0_Add 524.1720581 -1197.5225830 1188.5236816
/blocks.0/norm1/LayerNormalization_output_0_LayerNormalization 16.8038075 -19.1533604 19.5534172
/blocks.0/attn/q_proj/Add_output_0_Add 15.2634573 -27.1217842 25.0282536
/blocks.0/attn/Reshape_output_0_Reshape 15.2634573 -27.1217842 25.0282536
/blocks.0/attn/Transpose_output_0_Transpose 15.2634573 -27.1217842 25.0282536
/blocks.0/attn/k_proj/MatMul_output_0_MatMul 8.6759357 -12.8959370 15.4163542
/blocks.0/attn/Reshape_1_output_0_Reshape 8.6759357 -12.8959370 15.4163542
/blocks.0/attn/Transpose_1_output_0_Transpose 8.6759357 -12.8959370 15.4163542
/blocks.0/attn/v_proj/Add_output_0_Add 8.0873508 -8.4007034 8.6222954
/blocks.0/attn/Reshape_2_output_0_Reshape 8.0873508 -8.4007034 8.6222954
/blocks.0/attn/Transpose_2_output_0_Transpose 8.0873508 -8.4007034 8.6222954
/blocks.0/attn/Slice_output_0_Slice 3.7659390 -3.7659390 3.5152650
/blocks.0/attn/Slice_1_output_0_Slice 15.2634573 -27.1217842 25.0282536
/blocks.0/attn/Mul_output_0_Mul 11.4486904 -26.1556587 22.4858494
/blocks.0/attn/Slice_2_output_0_Slice 15.2634573 -27.1217842 25.0282536
/blocks.0/attn/Neg_output_0_Neg 15.2634573 -25.0282536 27.1217842
/blocks.0/attn/Slice_3_output_0_Slice 11.7777929 -26.9075241 24.6373138
/blocks.0/attn/Unsqueeze_output_0_Unsqueeze 15.2634573 -25.0282536 27.1217842
/blocks.0/attn/Unsqueeze_1_output_0_Unsqueeze 11.7777929 -26.9075241 24.6373138
/blocks.0/attn/Concat_output_0_Concat 15.2634573 -26.9075241 27.1217842
/blocks.0/attn/Reshape_3_output_0_Reshape 15.2634573 -26.9075241 27.1217842
/blocks.0/attn/Mul_1_output_0_Mul 11.5237737 -24.0837173 24.2587051
/blocks.0/attn/Add_output_0_Add 15.0526600 -28.8370667 30.0906200
/blocks.0/attn/Concat_1_output_0_Concat 15.0526600 -28.8370667 30.0906200
/blocks.0/attn/Slice_4_output_0_Slice 3.7809846 -3.7809846 3.3378820
/blocks.0/attn/Slice_5_output_0_Slice 8.6759357 -12.8959370 15.4163542
/blocks.0/attn/Mul_2_output_0_Mul 7.9927044 -14.2023144 11.2799749
/blocks.0/attn/Slice_6_output_0_Slice 7.6665792 -12.8959370 15.3256712
/blocks.0/attn/Neg_1_output_0_Neg 7.6665792 -15.3256712 12.8959370
/blocks.0/attn/Slice_7_output_0_Slice 8.6759357 -11.6880636 15.4163542
/blocks.0/attn/Unsqueeze_2_output_0_Unsqueeze 7.6665792 -15.3256712 12.8959370
/blocks.0/attn/Unsqueeze_3_output_0_Unsqueeze 8.6759357 -11.6880636 15.4163542
/blocks.0/attn/Concat_2_output_0_Concat 8.6759357 -15.3256712 15.4163542
/blocks.0/attn/Reshape_4_output_0_Reshape 8.6759357 -15.3256712 15.4163542
/blocks.0/attn/Mul_3_output_0_Mul 7.5554488 -11.2497950 11.9092932
/blocks.0/attn/Add_1_output_0_Add 8.6422567 -15.3565111 12.7139883
/blocks.0/attn/Concat_3_output_0_Concat 8.6422567 -15.3565111 12.7139883
/blocks.0/attn/Transpose_3_output_0_Transpose 8.6422567 -15.3565111 12.7139883
/blocks.0/attn/Mul_4_output_0_Mul 5.3219190 -10.1954422 10.6386404
/blocks.0/attn/Mul_5_output_0_Mul 3.7676535 -5.4293466 4.4950738
/blocks.0/attn/MatMul_output_0_MatMul 51.7695503 -74.1721191 118.2726212
/blocks.0/attn/Softmax_output_0_Softmax 1.0000000 0.0000000 1.0000000
/blocks.0/attn/MatMul_1_output_0_MatMul 7.7931700 -6.9817076 8.3086557
/blocks.0/attn/Transpose_4_output_0_Transpose 7.7931700 -6.9817076 8.3086557
/blocks.0/attn/Reshape_5_output_0_Reshape 7.7931700 -6.9817076 8.3086557
/blocks.0/attn/proj/Add_output_0_Add 7.9353733 -7.9353733 7.8667183
/blocks.0/Add_output_0_Add 524.0120850 -1197.1571045 1185.8066406
/blocks.0/norm2/LayerNormalization_output_0_LayerNormalization 37.8155347 -52.8403015 48.6120338
/blocks.0/mlp/fc1_g/Add_output_0_Add 34.1094398 -90.9140930 81.9768600
/blocks.0/mlp/fc1_x/Add_output_0_Add 36.5510731 -64.9648743 39.6866913
/blocks.0/mlp/act/Mul_output_0_Mul 35.8723850 -0.2784646 81.9768600
/blocks.0/mlp/Mul_output_0_Mul 304.1567810 -1946.2611084 1158.3612061
/blocks.0/mlp/norm/LayerNormalization_output_0_LayerNormalization 19.7735619 -49.4218330 49.1620789
/blocks.0/mlp/fc2/Add_output_0_Add 33.4181480 -33.4181480 22.9578400
/blocks.0/Add_1_output_0_Add 521.8383789 -1192.1910400 1178.9686279
