# genetated time: 2023-07-22 08:29:13.147705
# histogram number: 2048
# sample number: 10
# tune number: 5
###
# op_name    threshold    min    max
Input3 1.0000000 0.0000000 1.0000000
ReLU32_Output_0_Relu 3.2525501 -0.0000000 3.2525501
Pooling66_Output_0_MaxPool 3.2525501 -0.0000000 3.2525501
ReLU114_Output_0_Relu 8.6067553 -0.0000000 8.6067553
Pooling160_Output_0_MaxPool 8.6067553 -0.0000000 8.6067553
Pooling160_Output_0_reshape0_Reshape 8.6067553 -0.0000000 8.6067553
Plus214_Output_0_Add 24.6600075 -18.4520397 24.6600075
