# genetated time: 2022-08-02 15:22:29.144911
# histogram number: 2048
# sample number: 100
# tune number: 10
###
# op_name    threshold    min    max
data 2.6368656 -2.1148427 2.6355782
resnetv22_batchnorm0_fwd_BatchNormalization 2.2209764 -1.5773556 2.2198918
resnetv22_relu0_fwd_Relu 2.6067164 0.0000000 5.2108870
resnetv22_pool0_fwd_MaxPool 2.6067164 0.0000000 5.2108870
resnetv22_stage1_activation0_Relu 2.3409257 0.0000000 6.2394209
resnetv22_stage1_activation1_Relu 1.5636069 0.0000000 2.7783883
resnetv22_stage1_conv1_fwd_Conv 3.0636725 -4.4540753 2.6900961
resnetv22_stage1__plus0_Add 2.9544146 -4.4224319 5.9059439
resnetv22_stage1_activation2_Relu 2.2244928 0.0000000 3.5574505
resnetv22_stage1_activation3_Relu 3.1118343 0.0000000 7.1092911
resnetv22_stage1_conv3_fwd_Conv 3.2328615 -4.3730407 5.1700525
resnetv22_stage1__plus1_Add 5.5499964 -7.3963814 6.3573155
resnetv22_stage2_activation0_Relu 2.5893016 0.0000000 5.9155140
resnetv22_stage2_activation1_Relu 1.9571810 0.0000000 2.8454187
resnetv22_stage2_conv1_fwd_Conv 2.8016391 -3.4464874 2.7317519
resnetv22_stage2_conv2_fwd_Conv 1.9507561 -1.4696238 1.9507561
resnetv22_stage2__plus0_Add 3.3280611 -3.8016410 2.9877939
resnetv22_stage2_activation2_Relu 2.4166291 0.0000000 3.2205987
resnetv22_stage2_activation3_Relu 2.6200838 0.0000000 5.9858389
resnetv22_stage2_conv4_fwd_Conv 2.4478299 -3.3400743 3.7646189
resnetv22_stage2__plus1_Add 3.1776953 -4.6198454 4.5680966
resnetv22_stage3_activation0_Relu 2.6267638 0.0000000 5.2509623
resnetv22_stage3_activation1_Relu 2.9863374 0.0000000 2.9848793
resnetv22_stage3_conv1_fwd_Conv 2.0040851 -2.9136095 2.0791054
resnetv22_stage3_conv2_fwd_Conv 0.9339834 -0.9339834 0.7289311
resnetv22_stage3__plus0_Add 2.1264765 -3.0915463 2.0840938
resnetv22_stage3_activation2_Relu 2.0851395 0.0000000 3.0314493
resnetv22_stage3_activation3_Relu 2.3767080 0.0000000 5.4298229
resnetv22_stage3_conv4_fwd_Conv 3.2527983 -3.2512100 3.2076080
resnetv22_stage3__plus1_Add 2.9531934 -3.6329248 3.4646699
resnetv22_stage4_activation0_Relu 1.7372469 0.0000000 1.8775842
resnetv22_stage4_activation1_Relu 1.5632286 0.0000000 1.9230342
resnetv22_stage4_conv1_fwd_Conv 0.7757756 -0.7821130 1.2406348
resnetv22_stage4_conv2_fwd_Conv 0.4089340 -0.3649909 0.4089340
resnetv22_stage4__plus0_Add 0.9977911 -0.7990374 1.1397759
resnetv22_stage4_activation2_Relu 2.2794114 0.0000000 2.6229441
resnetv22_stage4_activation3_Relu 2.6598942 0.0000000 7.0895882
resnetv22_stage4_conv4_fwd_Conv 2.2402425 -2.1160398 3.2569437
resnetv22_stage4__plus1_Add 3.1367159 -2.2858231 3.5830677
resnetv22_relu1_fwd_Relu 17.7945709 0.0000000 28.4574108
resnetv22_pool1_fwd_GlobalAveragePool 9.4052944 0.0000000 9.4007015
resnetv22_flatten0_reshape0_Reshape 9.4052944 0.0000000 9.4007015
resnetv22_dense0_fwd_Gemm 28.3451252 -9.4076099 28.3312855
