# genetated time: 2022-08-16 09:40:06.574299
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 2.6355782 -2.1148427 2.6355782
resnetv15_relu0_fwd_Relu 2.7968452 0.0000000 4.9697413
resnetv15_pool0_fwd_MaxPool 4.6904210 0.0000000 4.9697413
resnetv15_stage1_relu0_fwd_Relu 2.0027738 0.0000000 3.5587480
resnetv15_stage1_conv1_fwd_Conv 3.9635947 -7.9233189 4.8630037
resnetv15_stage1_activation0_Relu 5.6541656 0.0000000 5.9319258
resnetv15_stage1_relu1_fwd_Relu 1.8206267 0.0000000 2.9115803
resnetv15_stage1_conv3_fwd_Conv 3.9160643 -5.6933122 5.6864791
resnetv15_stage1_activation1_Relu 4.6007376 0.0000000 6.6887140
resnetv15_stage2_conv2_fwd_Conv 2.4999142 -4.4421220 2.8937242
resnetv15_stage2_relu0_fwd_Relu 1.9946821 0.0000000 3.5443702
resnetv15_stage2_conv1_fwd_Conv 2.5453734 -3.2894483 4.5228987
resnetv15_stage2_activation0_Relu 3.6504238 0.0000000 5.3071146
resnetv15_stage2_relu1_fwd_Relu 2.1757400 0.0000000 4.9706922
resnetv15_stage2_conv4_fwd_Conv 3.1444275 -4.5714798 4.2633924
resnetv15_stage2_activation1_Relu 3.9771118 0.0000000 7.0669689
resnetv15_stage3_conv2_fwd_Conv 1.9687107 -1.3189538 1.9687107
resnetv15_stage3_relu0_fwd_Relu 2.6742914 0.0000000 3.8879790
resnetv15_stage3_conv1_fwd_Conv 2.2642951 -3.0232105 5.1730046
resnetv15_stage3_activation0_Relu 2.9113240 0.0000000 5.8198051
resnetv15_stage3_relu1_fwd_Relu 2.0170260 0.0000000 3.4500542
resnetv15_stage3_conv4_fwd_Conv 3.0822983 -4.4811540 3.7982829
resnetv15_stage3_activation1_Relu 3.1850588 0.0000000 5.6595621
resnetv15_stage4_conv2_fwd_Conv 2.2742450 -2.2742450 2.1070540
resnetv15_stage4_relu0_fwd_Relu 1.5622466 0.0000000 2.7759712
resnetv15_stage4_conv1_fwd_Conv 5.0605288 -5.0605288 4.6848531
resnetv15_stage4_activation0_Relu 5.5092306 0.0000000 5.6144152
resnetv15_stage4_relu1_fwd_Relu 2.8165779 0.0000000 2.8165779
resnetv15_stage4_conv4_fwd_Conv 19.6574364 -16.1939297 34.9294891
resnetv15_stage4_activation1_Relu 36.1738819 0.0000000 37.5820618
resnetv15_pool1_fwd_GlobalAveragePool 9.7445583 0.0000000 9.7445583
flatten_170_Flatten 9.7445583 0.0000000 9.7445583
resnetv15_dense0_fwd_Gemm 31.0189419 -10.4832993 31.0189419
