# genetated time: 2023-04-12 20:13:14.554639
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
data 2.6355782 -2.1148427 2.6355782
resnetv22_batchnorm0_fwd_BatchNormalization 2.2198918 -1.5773555 2.2198918
resnetv22_relu0_fwd_Relu 2.6067159 -0.0000000 5.2108860
resnetv22_pool0_fwd_MaxPool 2.6067159 -0.0000000 5.2108860
resnetv22_stage1_activation0_Relu 3.5104735 -0.0000000 6.2394195
resnetv22_stage1_activation1_Relu 1.5636076 -0.0000000 2.7783895
resnetv22_stage1_conv1_fwd_Conv 3.0636730 -4.4540758 2.6900957
resnetv22_stage1__plus0_Add 2.9544148 -4.4224324 5.9059443
resnetv22_stage1_activation2_Relu 2.2244925 -0.0000000 3.5574501
resnetv22_stage1_activation3_Relu 3.1118340 -0.0000000 7.1092906
resnetv22_stage1_conv3_fwd_Conv 3.2328608 -4.3730397 5.1700516
resnetv22_stage1__plus1_Add 5.5499964 -7.3963819 6.3573141
resnetv22_stage2_activation0_Relu 2.5893009 -0.0000000 5.9155126
resnetv22_stage2_activation1_Relu 1.9571813 -0.0000000 2.8454192
resnetv22_stage2_conv1_fwd_Conv 2.8016407 -3.4464896 2.7317522
resnetv22_stage2_conv2_fwd_Conv 1.9507550 -1.4696239 1.9507550
resnetv22_stage2__plus0_Add 3.3280625 -3.8016427 2.9877942
resnetv22_stage2_activation2_Relu 2.4166293 -0.0000000 3.2205989
resnetv22_stage2_activation3_Relu 3.1249479 -0.0000000 5.9858408
resnetv22_stage2_conv4_fwd_Conv 2.3655299 -3.3400733 3.7646177
resnetv22_stage2__plus1_Add 3.1776946 -4.6198444 4.5680971
resnetv22_stage3_activation0_Relu 3.2828134 -0.0000000 5.2509623
resnetv22_stage3_activation1_Relu 2.9848795 -0.0000000 2.9848795
resnetv22_stage3_conv1_fwd_Conv 2.0040858 -2.9136105 2.0791056
resnetv22_stage3_conv2_fwd_Conv 0.9339832 -0.9339832 0.7289312
resnetv22_stage3__plus0_Add 2.1264772 -3.0915473 2.0840929
resnetv22_stage3_activation2_Relu 2.0851400 -0.0000000 3.0314500
resnetv22_stage3_activation3_Relu 2.3767085 -0.0000000 5.4298239
resnetv22_stage3_conv4_fwd_Conv 3.2512119 -3.2512119 3.2076066
resnetv22_stage3__plus1_Add 2.9531932 -3.6329246 3.4646709
resnetv22_stage4_activation0_Relu 1.6436886 -0.0000000 1.8775840
resnetv22_stage4_activation1_Relu 1.5632280 -0.0000000 1.9230335
resnetv22_stage4_conv1_fwd_Conv 0.7757754 -0.7821131 1.2406346
resnetv22_stage4_conv2_fwd_Conv 0.4089339 -0.3649911 0.4089339
resnetv22_stage4__plus0_Add 0.9977910 -0.7990375 1.1397758
resnetv22_stage4_activation2_Relu 2.1321819 -0.0000000 2.6229427
resnetv22_stage4_activation3_Relu 2.6598949 -0.0000000 7.0895901
resnetv22_stage4_conv4_fwd_Conv 2.2402415 -2.1160407 3.2569423
resnetv22_stage4__plus1_Add 3.1367135 -2.2858241 3.5830650
resnetv22_relu1_fwd_Relu 19.3939843 -0.0000000 28.4573917
resnetv22_pool1_fwd_GlobalAveragePool 9.4006996 0.0000000 9.4006996
resnetv22_flatten0_reshape0_Reshape 9.4006996 0.0000000 9.4006996
resnetv22_dense0_fwd_Gemm 28.3312855 -9.4076071 28.3312855
