# genetated time: 2024-03-18 15:43:28.540461
# histogram number: 2048
# sample number: 10
# tune number: 5
###
# op_name    threshold    min    max
input0 255.0000000 0.0000000 255.0000000
/patch_embed/proj/Conv_output_0_Conv 170.7654709 -168.4412079 220.2488403
/patch_embed/Transpose_output_0_Transpose 165.2673187 -168.4412079 220.2488403
/patch_embed/norm/Add_1_output_0_LayerNormalization 4.5477419 -7.2728338 5.5558848
/layers/layers.0/blocks/blocks.0/norm1/Add_1_output_0_LayerNormalization 4.7917775 -6.7073030 6.8118811
/layers/layers.0/blocks/blocks.0/Reshape_2_output_0_Reshape 4.7917775 -6.7073030 6.8118811
/layers/layers.0/blocks/blocks.0/Transpose_1_output_0_Transpose 4.7917775 -6.7073030 6.8118811
/layers/layers.0/blocks/blocks.0/Reshape_4_output_0_Reshape 4.6854563 -6.7073030 6.8118811
/layers/layers.0/blocks/blocks.0/attn/qkv/Add_output_0_Add 6.7948828 -6.2584615 7.7617884
/layers/layers.0/blocks/blocks.0/attn/Reshape_output_0_Reshape 6.7948828 -6.2584615 7.7617884
/layers/layers.0/blocks/blocks.0/attn/Split_output_0_Split_new 6.7948828 -6.1919456 7.7617884
/layers/layers.0/blocks/blocks.0/attn/Split_output_1_Split_new 6.2584615 -6.2584615 6.2134137
/layers/layers.0/blocks/blocks.0/attn/Split_output_2_Split_new 4.8369431 -4.0498185 4.8369431
/layers/layers.0/blocks/blocks.0/attn/Squeeze_output_0_Squeeze_new 6.7948828 -6.1919456 7.7617884
/layers/layers.0/blocks/blocks.0/attn/Squeeze_1_output_0_Squeeze_new 6.2584615 -6.2584615 6.2134137
/layers/layers.0/blocks/blocks.0/attn/Squeeze_2_output_0_Squeeze_new 4.8369431 -4.0498185 4.8369431
/layers/layers.0/blocks/blocks.0/attn/Squeeze_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.0/attn/Mul_output_0_Mul 6.7948828 -6.1919456 7.7617884
/layers/layers.0/blocks/blocks.0/attn/Mul_output_0_Mul 1.3721032 -1.0945916 1.3721032
/layers/layers.0/blocks/blocks.0/attn/Squeeze_1_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.0/attn/Transpose_1_output_0_Transpose 6.2584615 -6.2584615 6.2134137
/layers/layers.0/blocks/blocks.0/attn/Transpose_1_output_0_Transpose 6.2584615 -6.2584615 6.2134137
/layers/layers.0/blocks/blocks.0/attn/MatMul_output_0_MatMul 15.9761333 -3.4095953 15.9761333
/layers/layers.0/blocks/blocks.0/attn/Add_output_0_Add 17.1603584 -10.0814161 17.1603584
/layers/layers.0/blocks/blocks.0/attn/softmax/Softmax_output_0_Softmax 0.8843623 0.0000000 0.8843623
/layers/layers.0/blocks/blocks.0/attn/Squeeze_2_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.0/attn/MatMul_1_output_0_MatMul 4.8369431 -4.0498185 4.8369431
/layers/layers.0/blocks/blocks.0/attn/MatMul_1_output_0_MatMul 4.8273625 -3.9151075 4.8273625
/layers/layers.0/blocks/blocks.0/attn/Transpose_2_output_0_Transpose 4.8273625 -3.9151075 4.8273625
/layers/layers.0/blocks/blocks.0/attn/Reshape_1_output_0_Reshape 4.8273625 -3.9151075 4.8273625
/layers/layers.0/blocks/blocks.0/attn/proj/Add_output_0_Add 2.7662368 -2.7662368 1.7948394
/layers/layers.0/blocks/blocks.0/Reshape_6_output_0_Reshape 2.7662368 -2.7662368 1.7948394
/layers/layers.0/blocks/blocks.0/Transpose_2_output_0_Transpose 2.7662368 -2.7662368 1.7948394
/layers/layers.0/blocks/blocks.0/Reshape_7_output_0_Reshape 2.7662368 -2.7662368 1.7948394
/layers/layers.0/blocks/blocks.0/Add_2_output_0_Add 5.1386557 -6.8481956 5.1231728
/layers/layers.0/blocks/blocks.0/Reshape_8_output_0_Reshape 5.1386557 -6.8481956 5.1231728
/layers/layers.0/blocks/blocks.0/norm2/Add_1_output_0_LayerNormalization 14.5328245 -15.4941101 13.9744406
/layers/layers.0/blocks/blocks.0/mlp/fc1/Add_output_0_Add 9.4436919 -13.0233688 12.5862103
/layers/layers.0/blocks/blocks.0/mlp/act/Mul_1_output_0_GELU 9.4405800 -0.1699712 12.5862103
/layers/layers.0/blocks/blocks.0/mlp/fc2/Add_output_0_Add 4.6690469 -7.4668269 5.2142730
/layers/layers.0/blocks/blocks.0/Add_3_output_0_Add 6.9738770 -6.9738770 5.4440775
/layers/layers.0/blocks/blocks.0/Reshape_9_output_0_Reshape 6.9738770 -6.9738770 5.4440775
/layers/layers.0/blocks/blocks.1/norm1/Add_1_output_0_LayerNormalization 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Slice_output_0_Slice 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Slice_1_output_0_Slice 6.5415668 -6.5415668 6.5200191
/layers/layers.0/blocks/blocks.1/Concat_output_0_Concat 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Slice_2_output_0_Slice 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Slice_3_output_0_Slice 6.6146994 -6.6146994 6.2199469
/layers/layers.0/blocks/blocks.1/Concat_1_output_0_Concat 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Reshape_2_output_0_Reshape 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Transpose_1_output_0_Transpose 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/Reshape_4_output_0_Reshape 8.1765079 -8.1765079 6.8084488
/layers/layers.0/blocks/blocks.1/attn/qkv/Add_output_0_Add 5.4171371 -5.1348228 5.7754583
/layers/layers.0/blocks/blocks.1/attn/Reshape_output_0_Reshape 5.4171371 -5.1348228 5.7754583
/layers/layers.0/blocks/blocks.1/attn/Split_output_0_Split_new 5.4171371 -5.1348228 5.7754583
/layers/layers.0/blocks/blocks.1/attn/Split_output_1_Split_new 5.6229262 -4.7371936 5.6229262
/layers/layers.0/blocks/blocks.1/attn/Split_output_2_Split_new 3.8836315 -3.8836315 3.2742889
/layers/layers.0/blocks/blocks.1/attn/Squeeze_output_0_Squeeze_new 5.4171371 -5.1348228 5.7754583
/layers/layers.0/blocks/blocks.1/attn/Squeeze_1_output_0_Squeeze_new 5.6229262 -4.7371936 5.6229262
/layers/layers.0/blocks/blocks.1/attn/Squeeze_2_output_0_Squeeze_new 3.8836315 -3.8836315 3.2742889
/layers/layers.0/blocks/blocks.1/attn/Squeeze_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.1/attn/Mul_output_0_Mul 5.4171371 -5.1348228 5.7754583
/layers/layers.0/blocks/blocks.1/attn/Mul_output_0_Mul 1.0209664 -0.9077170 1.0209664
/layers/layers.0/blocks/blocks.1/attn/Squeeze_1_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.1/attn/Transpose_1_output_0_Transpose 5.6229262 -4.7371936 5.6229262
/layers/layers.0/blocks/blocks.1/attn/Transpose_1_output_0_Transpose 5.6229262 -4.7371936 5.6229262
/layers/layers.0/blocks/blocks.1/attn/MatMul_output_0_MatMul 11.8896663 -6.8574591 12.4699097
/layers/layers.0/blocks/blocks.1/attn/Add_1_output_0_Add 106.3480453 -106.3480453 13.5489597
/layers/layers.0/blocks/blocks.1/attn/softmax/Softmax_output_0_Softmax 0.9081280 0.0000000 0.9081280
/layers/layers.0/blocks/blocks.1/attn/Squeeze_2_output_0_Squeeze_new_permute_for_/layers/layers.0/blocks/blocks.1/attn/MatMul_1_output_0_MatMul 3.8836315 -3.8836315 3.2742889
/layers/layers.0/blocks/blocks.1/attn/MatMul_1_output_0_MatMul 3.5348990 -3.5348990 2.7288234
/layers/layers.0/blocks/blocks.1/attn/Transpose_2_output_0_Transpose 3.5348990 -3.5348990 2.7288234
/layers/layers.0/blocks/blocks.1/attn/Reshape_3_output_0_Reshape 3.5348990 -3.5348990 2.7288234
/layers/layers.0/blocks/blocks.1/attn/proj/Add_output_0_Add 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Reshape_6_output_0_Reshape 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Transpose_2_output_0_Transpose 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Reshape_7_output_0_Reshape 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Slice_7_output_0_Slice 1.9506850 -1.9506850 1.6505342
/layers/layers.0/blocks/blocks.1/Slice_8_output_0_Slice 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Concat_11_output_0_Concat 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Slice_9_output_0_Slice 1.9743547 -1.9743547 1.6444985
/layers/layers.0/blocks/blocks.1/Slice_10_output_0_Slice 1.9597708 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Concat_12_output_0_Concat 2.0894015 -2.0894015 1.8002973
/layers/layers.0/blocks/blocks.1/Add_2_output_0_Add 5.4325604 -6.6829634 5.0192971
/layers/layers.0/blocks/blocks.1/Reshape_8_output_0_Reshape 5.4325604 -6.6829634 5.0192971
/layers/layers.0/blocks/blocks.1/norm2/Add_1_output_0_LayerNormalization 14.1723919 -17.4344273 12.9385262
/layers/layers.0/blocks/blocks.1/mlp/fc1/Add_output_0_Add 8.5520191 -11.3971252 7.0425329
/layers/layers.0/blocks/blocks.1/mlp/act/Mul_1_output_0_GELU 6.7786530 -0.1699712 7.0425329
/layers/layers.0/blocks/blocks.1/mlp/fc2/Add_output_0_Add 6.0315843 -6.4305487 2.8383684
/layers/layers.0/blocks/blocks.1/Add_3_output_0_Add 8.5779848 -8.5779848 5.7587028
/layers/layers.1/downsample/Reshape_output_0_Reshape 8.5779848 -8.5779848 5.7587028
/layers/layers.1/downsample/Transpose_output_0_Transpose 8.5779848 -8.5779848 5.7587028
/layers/layers.1/downsample/Reshape_1_output_0_Reshape 8.5779848 -8.5779848 5.7587028
/layers/layers.1/downsample/norm/Add_1_output_0_LayerNormalization 6.7074070 -6.7074070 4.6160278
/layers/layers.1/downsample/reduction/MatMul_output_0_MatMul 5.8770871 -5.4774122 5.8770871
