# genetated time: 2022-08-11 09:10:16.432087
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
input_1 1.0000080 0.0000000 1.0000080
convolution_output12_Conv 64.6569847 -68.9661026 60.1385803
model_1/leaky_re_lu_1/LeakyRelu:0_LeakyRelu 54.8768217 -6.8966103 60.1385803
model_1/leaky_re_lu_1/LeakyRelu:0_pooling0_MaxPool 48.8659016 -5.4065070 60.1385803
convolution_output11_Conv 53.8005706 -141.0654144 50.0723076
model_1/leaky_re_lu_2/LeakyRelu:0_LeakyRelu 19.4051594 -14.1065416 50.0723076
model_1/leaky_re_lu_2/LeakyRelu:0_pooling0_MaxPool 36.9304671 -9.0371084 50.0723076
convolution_output10_Conv 35.4670105 -81.0278702 38.2008362
model_1/leaky_re_lu_3/LeakyRelu:0_LeakyRelu 16.4765599 -8.1027870 38.2008362
model_1/leaky_re_lu_3/LeakyRelu:0_pooling0_MaxPool 29.0108011 -6.8924799 38.2008362
convolution_output9_Conv 26.0275192 -59.4624214 40.7527847
model_1/leaky_re_lu_4/LeakyRelu:0_LeakyRelu 14.1420324 -5.9462423 40.7527847
model_1/leaky_re_lu_4/LeakyRelu:0_pooling0_MaxPool 21.1448620 -4.0350156 40.7527847
convolution_output8_Conv 17.8283997 -27.8949203 31.6794567
model_1/leaky_re_lu_5/LeakyRelu:0_LeakyRelu 13.8626641 -2.7894921 31.6794567
model_1/leaky_re_lu_5/LeakyRelu:0_pooling0_MaxPool 14.2596249 -2.1752918 31.6794567
convolution_output7_Conv 15.1280937 -26.8812561 16.2725754
model_1/leaky_re_lu_6/LeakyRelu:0_LeakyRelu 9.0023831 -2.6881256 16.2725754
model_1/leaky_re_lu_6/LeakyRelu:0_pooling0_MaxPool 9.6637794 -1.8050267 16.2725754
convolution_output6_Conv 48.9230385 -78.2386398 60.0281601
model_1/leaky_re_lu_7/LeakyRelu:0_LeakyRelu 27.0200027 -7.8238640 60.0281601
convolution_output5_Conv 8.1511173 -13.0354195 12.5507240
model_1/leaky_re_lu_8/LeakyRelu:0_LeakyRelu 5.2180232 -1.3035420 12.5507240
convolution_output4_Conv 13.9762154 -15.5955839 17.1930962
model_1/leaky_re_lu_10/LeakyRelu:0_LeakyRelu 10.2104483 -1.5595584 17.1930962
model_1/leaky_re_lu_10/LeakyRelu:0_permuted_upsampled_Resize 10.7475751 -1.5595584 17.1930962
model_1/concatenate_1/concat:0_Concat 10.2993055 -2.7894921 31.6794567
convolution_output3_Conv 12.7862167 -18.5890522 14.5413351
convolution_output2_Conv 11.9066706 -19.0413704 13.8568058
model_1/leaky_re_lu_9/LeakyRelu:0_LeakyRelu 6.7737618 -1.8589052 14.5413351
model_1/leaky_re_lu_11/LeakyRelu:0_LeakyRelu 8.6630421 -1.9041370 13.8568058
convolution_output1_Conv 24.2657738 -35.2784348 15.8186178
transpose_output1_Transpose 24.2657738 -35.2784348 15.8186178
convolution_output_Conv 25.3309669 -33.7581329 12.2260056
transpose_output_Transpose 25.3309669 -33.7581329 12.2260056
