# genetated time: 2023-07-22 15:41:50.458775
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
input_1 1.0000080 0.0000000 1.0000080
batch_norm_output_buffer10_BatchNormalization 45.2659487 -68.9660950 60.1385880
model_1/leaky_re_lu_1/LeakyRelu:0_LeakyRelu 49.6150695 -6.8966098 60.1385880
model_1/leaky_re_lu_1/LeakyRelu:0_pooling0_MaxPool 48.8659075 -5.4065065 60.1385880
batch_norm_output_buffer9_BatchNormalization 44.1044693 -141.0653992 50.0723038
model_1/leaky_re_lu_2/LeakyRelu:0_LeakyRelu 28.1671996 -14.1065397 50.0723038
model_1/leaky_re_lu_2/LeakyRelu:0_pooling0_MaxPool 27.5434360 -9.0371084 50.0723038
batch_norm_output_buffer8_BatchNormalization 35.4670105 -81.0278702 38.2008362
model_1/leaky_re_lu_3/LeakyRelu:0_LeakyRelu 18.0282939 -8.1027870 38.2008362
model_1/leaky_re_lu_3/LeakyRelu:0_pooling0_MaxPool 18.5079038 -6.8924751 38.2008362
batch_norm_output_buffer7_BatchNormalization 26.0275135 -59.4624100 40.7527695
model_1/leaky_re_lu_4/LeakyRelu:0_LeakyRelu 15.5425926 -5.9462409 40.7527695
model_1/leaky_re_lu_4/LeakyRelu:0_pooling0_MaxPool 15.5425926 -4.0350146 40.7527695
batch_norm_output_buffer6_BatchNormalization 17.8283863 -27.8949165 31.6794319
model_1/leaky_re_lu_5/LeakyRelu:0_LeakyRelu 12.6748680 -2.7894917 31.6794319
model_1/leaky_re_lu_5/LeakyRelu:0_pooling0_MaxPool 13.1708752 -2.1752920 31.6794319
batch_norm_output_buffer5_BatchNormalization 15.1281147 -26.8812943 16.2725716
model_1/leaky_re_lu_6/LeakyRelu:0_LeakyRelu 8.4431354 -2.6881294 16.2725716
model_1/leaky_re_lu_6/LeakyRelu:0_pooling0_MaxPool 9.1554083 -1.8050264 16.2725716
batch_norm_output_buffer4_BatchNormalization 48.9230537 -78.2386627 60.0282021
model_1/leaky_re_lu_7/LeakyRelu:0_LeakyRelu 22.8939993 -7.8238664 60.0282021
batch_norm_output_buffer3_BatchNormalization 8.1511192 -13.0354223 12.5507240
model_1/leaky_re_lu_8/LeakyRelu:0_LeakyRelu 4.7866879 -1.3035423 12.5507240
batch_norm_output_buffer2_BatchNormalization 13.9761982 -15.5955791 17.1930752
model_1/leaky_re_lu_10/LeakyRelu:0_LeakyRelu 9.1361835 -1.5595579 17.1930752
model_1/leaky_re_lu_10/LeakyRelu:0_permuted_upsampled_Resize 10.2104357 -1.5595579 17.1930752
model_1/concatenate_1/concat:0_Concat 10.2992975 -2.7894917 31.6794319
batch_norm_output_buffer1_BatchNormalization 12.7862034 -18.5890331 14.5413284
batch_norm_output_buffer_BatchNormalization 11.9066515 -19.0413399 13.8567972
model_1/leaky_re_lu_9/LeakyRelu:0_LeakyRelu 8.0002170 -1.8589033 14.5413284
model_1/leaky_re_lu_11/LeakyRelu:0_LeakyRelu 7.6242846 -1.9041340 13.8567972
convolution_output1_Conv 24.2657700 -35.2784309 15.8186111
convolution_output_Conv 25.3309536 -33.7581139 12.2260046
