# genetated time: 2022-11-09 11:57:17.925334
# histogram number: 2048
# sample number: 100
# tune number: 5
###
# op_name    threshold    min    max
input_1 0.9969059 0.0000000 1.0000080
convolution_output12_Conv 55.0147042 -62.8695602 60.1385803
model_1/leaky_re_lu_1/LeakyRelu:0_LeakyRelu 55.2528715 -6.2869563 60.1385803
model_1/leaky_re_lu_1/LeakyRelu:0_pooling0_MaxPool 55.6303901 -5.2207131 60.1385803
convolution_output11_Conv 43.2864960 -124.7377472 50.0723114
model_1/leaky_re_lu_2/LeakyRelu:0_LeakyRelu 21.5968946 -12.4737749 50.0723114
model_1/leaky_re_lu_2/LeakyRelu:0_pooling0_MaxPool 41.9364780 -9.0371094 50.0723114
convolution_output10_Conv 45.6004410 -81.0278702 38.2008171
model_1/leaky_re_lu_3/LeakyRelu:0_LeakyRelu 19.5809513 -8.1027870 38.2008171
model_1/leaky_re_lu_3/LeakyRelu:0_pooling0_MaxPool 34.6205401 -6.8924766 38.2008171
convolution_output9_Conv 22.3093109 -59.4624443 40.7527504
model_1/leaky_re_lu_4/LeakyRelu:0_LeakyRelu 17.8330612 -5.9462447 40.7527504
model_1/leaky_re_lu_4/LeakyRelu:0_pooling0_MaxPool 25.4729576 -4.0350161 40.7527504
convolution_output8_Conv 21.5898443 -27.8949280 31.6794472
model_1/leaky_re_lu_5/LeakyRelu:0_LeakyRelu 18.6138032 -2.7894928 31.6794472
model_1/leaky_re_lu_5/LeakyRelu:0_pooling0_MaxPool 20.7920551 -2.1752908 31.6794472
convolution_output7_Conv 16.8090248 -26.8813076 16.1642265
model_1/leaky_re_lu_6/LeakyRelu:0_LeakyRelu 11.1645293 -2.6881309 16.1642265
model_1/leaky_re_lu_6/LeakyRelu:0_pooling0_MaxPool 11.6193703 -1.8050251 16.1642265
convolution_output6_Conv 44.0307198 -78.2386093 60.2622910
model_1/leaky_re_lu_7/LeakyRelu:0_LeakyRelu 31.2675031 -7.8238611 60.2622910
convolution_output5_Conv 12.8524437 -12.8524437 12.5817337
model_1/leaky_re_lu_8/LeakyRelu:0_LeakyRelu 7.3929210 -1.2852443 12.5817337
convolution_output4_Conv 11.0450058 -15.2345314 17.6633797
model_1/leaky_re_lu_10/LeakyRelu:0_LeakyRelu 8.8342785 -1.5234531 17.6633797
model_1/leaky_re_lu_10/LeakyRelu:0_permuted_upsampled_Resize 14.3524668 -1.5234531 17.6633797
model_1/concatenate_1/concat:0_Concat 13.8626600 -2.7894928 31.6794472
convolution_output3_Conv 12.8300629 -18.6527977 15.6884460
convolution_output2_Conv 11.9076452 -19.0429306 13.9045238
model_1/leaky_re_lu_9/LeakyRelu:0_LeakyRelu 15.2473761 -1.8652798 15.6884460
model_1/leaky_re_lu_11/LeakyRelu:0_LeakyRelu 9.0403180 -1.9042931 13.9045238
convolution_output1_Conv 24.4150333 -35.4954338 15.9962854
transpose_output1_Transpose 24.4150333 -35.4954338 15.9962854
convolution_output_Conv 25.3321724 -33.7597389 12.2577991
transpose_output_Transpose 25.3321724 -33.7597389 12.2577991
