# genetated time: 2022-08-04 16:23:12.841271
# histogram number: 2048
# sample number: 100
# tune number: 10
###
# op_name    threshold    min    max
input_1 1.0004965 0.0000000 1.0000080
convolution_output12_Conv 56.0387425 -68.9660950 63.9847412
model_1/leaky_re_lu_1/LeakyRelu:0_LeakyRelu 52.7881929 -6.8966098 63.9847412
model_1/leaky_re_lu_1/LeakyRelu:0_pooling0_MaxPool 49.5905187 -5.7508669 63.9847412
convolution_output11_Conv 44.0049553 -140.7471008 61.0953217
model_1/leaky_re_lu_2/LeakyRelu:0_LeakyRelu 23.6770487 -14.0747099 61.0953217
model_1/leaky_re_lu_2/LeakyRelu:0_pooling0_MaxPool 41.2415806 -10.7520819 61.0953217
convolution_output10_Conv 50.2657166 -100.4823456 38.8207054
model_1/leaky_re_lu_3/LeakyRelu:0_LeakyRelu 18.4431536 -10.0482349 38.8207054
model_1/leaky_re_lu_3/LeakyRelu:0_pooling0_MaxPool 26.6927905 -7.7473040 38.8207054
convolution_output9_Conv 28.6152649 -65.3743820 48.5175400
model_1/leaky_re_lu_4/LeakyRelu:0_LeakyRelu 9.1014824 -6.5374384 48.5175400
model_1/leaky_re_lu_4/LeakyRelu:0_pooling0_MaxPool 9.1014824 -5.2261567 48.5175400
convolution_output8_Conv 21.5316544 -35.0215454 38.2598038
model_1/leaky_re_lu_5/LeakyRelu:0_LeakyRelu 13.3937352 -3.5021546 38.2598038
model_1/leaky_re_lu_5/LeakyRelu:0_pooling0_MaxPool 9.5696239 -2.4720509 38.2598038
convolution_output7_Conv 18.4275265 -32.7440529 19.3312283
model_1/leaky_re_lu_6/LeakyRelu:0_LeakyRelu 9.1839860 -3.2744052 19.3312283
model_1/leaky_re_lu_6/LeakyRelu:0_pooling0_MaxPool 9.1839860 -2.0588059 19.3312283
convolution_output6_Conv 47.3035011 -75.6486435 71.6597672
model_1/leaky_re_lu_7/LeakyRelu:0_LeakyRelu 25.0861694 -7.5648646 71.6597672
convolution_output5_Conv 7.4335718 -12.3952045 13.2087860
model_1/leaky_re_lu_8/LeakyRelu:0_LeakyRelu 5.2848049 -1.2395204 13.2087860
convolution_output4_Conv 9.9489014 -16.5761032 16.4147110
model_1/leaky_re_lu_10/LeakyRelu:0_LeakyRelu 8.5168854 -1.6576103 16.4147110
model_1/leaky_re_lu_10/LeakyRelu:0_permuted_upsampled_Resize 9.6451462 -1.6576103 16.4147110
model_1/concatenate_1/concat:0_Concat 7.1772180 -3.5021546 38.2598038
convolution_output3_Conv 12.0010109 -19.1922417 17.6977520
convolution_output2_Conv 11.5593424 -23.1073971 19.1334362
model_1/leaky_re_lu_9/LeakyRelu:0_LeakyRelu 9.9572551 -1.9192241 17.6977520
model_1/leaky_re_lu_11/LeakyRelu:0_LeakyRelu 9.5695224 -2.3107398 19.1334362
convolution_output1_Conv 27.9922581 -40.6961288 21.4480667
transpose_output1_Transpose 27.9922581 -40.6961288 21.4480667
convolution_output_Conv 25.5837784 -40.9140549 14.1170368
transpose_output_Transpose 25.5837784 -40.9140549 14.1170368
