# genetated time: 2023-02-28 07:34:16.211352
# histogram number: 2048
# sample number: 200
# tune number: 200
###
# op_name    threshold    min    max
input 1.0000080 0.0000000 1.0000080
/inc/double_conv/double_conv.2/Relu_output_0_Relu 14.1838938 0.0000000 21.0120354
/inc/double_conv/double_conv.5/Relu_output_0_Relu 14.8797859 0.0000000 22.0429306
/down1/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 21.2853731 0.0000000 22.0429306
/down1/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 20.0241518 0.0000000 21.5020924
/down1/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 10.9050811 0.0000000 18.3627701
/down2/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 10.7355369 0.0000000 18.3627701
/down2/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 13.9011753 0.0000000 16.1730690
/down2/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 8.9510049 0.0000000 14.7585230
/down3/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 10.1514416 0.0000000 14.7585230
/down3/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 9.3477983 0.0000000 12.4576454
/down3/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 10.8418770 0.0000000 11.5590219
/down4/maxpool_conv/maxpool_conv.0/MaxPool_output_0_MaxPool 10.9135915 0.0000000 11.5590219
/down4/maxpool_conv/maxpool_conv.1/double_conv/double_conv.2/Relu_output_0_Relu 7.5351129 0.0000000 9.2694569
/down4/maxpool_conv/maxpool_conv.1/double_conv/double_conv.5/Relu_output_0_Relu 5.9550734 0.0000000 7.9362206
/up1/up/ConvTranspose_output_0_ConvTranspose 6.7874112 -8.2044945 8.3496580
/up1/Pad_output_0_Pad 8.3496580 -8.2044945 8.3496580
/up1/Concat_1_output_0_Concat 10.1190853 -8.2044945 11.5590219
/up1/conv/double_conv/double_conv.2/Relu_output_0_Relu 8.3171978 0.0000000 8.8673458
/up1/conv/double_conv/double_conv.5/Relu_output_0_Relu 5.5289116 0.0000000 9.8243761
/up2/up/ConvTranspose_output_0_ConvTranspose 4.7403855 -4.7403855 4.5688848
/up2/Concat_1_output_0_Concat 8.3057251 -4.7403855 14.7585230
/up2/conv/double_conv/double_conv.2/Relu_output_0_Relu 7.9890571 0.0000000 9.8278847
/up2/conv/double_conv/double_conv.5/Relu_output_0_Relu 7.6622686 0.0000000 11.1396761
/up3/up/ConvTranspose_output_0_ConvTranspose 4.1181064 -4.1181064 2.9946578
/up3/Concat_1_output_0_Concat 9.1840759 -4.1181064 18.3627701
/up3/conv/double_conv/double_conv.2/Relu_output_0_Relu 6.7023869 0.0000000 9.7441664
/up3/conv/double_conv/double_conv.5/Relu_output_0_Relu 5.4682598 0.0000000 7.9499483
/up4/up/ConvTranspose_output_0_ConvTranspose 3.2914743 -2.9734390 3.2914743
/up4/Concat_1_output_0_Concat 11.2982136 -2.9734390 22.0429306
/up4/conv/double_conv/double_conv.2/Relu_output_0_Relu 4.3051853 0.0000000 5.2961020
/up4/conv/double_conv/double_conv.5/Relu_output_0_Relu 3.3022902 0.0000000 3.5207229
output_Conv 4.6273031 -3.8222561 5.2857642
