FROM sophgo/tpuc_dev:v3.4

ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash-completion \
    bc \
    curl \
    git-lfs \
    gnupg \
    jq \
    ripgrep \
    software-properties-common \
    tree \
    zlib1g \
    zsh \
    && rm -rf /var/lib/apt/lists/*

RUN wget -q https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && rm -f cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends cuda-toolkit-12-6 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/local/cuda-12.6/bin:${PATH}
ENV CPATH=/usr/local/cuda-12.6/include:${CPATH}
ENV LIBRARY_PATH=/usr/local/cuda-12.6/lib64:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.6/lib64:${LD_LIBRARY_PATH}

RUN wget -q https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-x86_64/cudnn-linux-x86_64-9.12.0.46_cuda12-archive.tar.xz \
    && tar -xJf cudnn-linux-x86_64-9.12.0.46_cuda12-archive.tar.xz \
    && cp -av cudnn-linux-x86_64-9.12.0.46_cuda12-archive/include/* /usr/local/cuda-12.6/include \
    && cp -av cudnn-linux-x86_64-9.12.0.46_cuda12-archive/lib/* /usr/local/cuda-12.6/lib64 \
    && rm -rf cudnn-linux-x86_64-9.12.0.46_cuda12-archive cudnn-linux-x86_64-9.12.0.46_cuda12-archive.tar.xz \
    && ldconfig

RUN wget -q https://developer.nvidia.com/downloads/compute/machine-learning/tensorrt/10.5.0/tars/TensorRT-10.5.0.18.Linux.x86_64-gnu.cuda-12.6.tar.gz \
    && tar -xzf TensorRT-10.5.0.18.Linux.x86_64-gnu.cuda-12.6.tar.gz \
    && mv TensorRT-10.5.0.18 /opt/tensorrt-10.5 \
    && rm -f TensorRT-10.5.0.18.Linux.x86_64-gnu.cuda-12.6.tar.gz \
    && ldconfig

ENV LD_LIBRARY_PATH=/opt/tensorrt-10.5/lib:${LD_LIBRARY_PATH}

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_UNMANAGED_INSTALL="/usr/local/bin" sh

RUN groupadd --gid "${USER_GID}" "${USERNAME}" \
    && useradd --uid "${USER_UID}" --gid "${USER_GID}" -m "${USERNAME}" \
    && mkdir -p /etc/sudoers.d \
    && echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > "/etc/sudoers.d/${USERNAME}" \
    && chmod 0440 "/etc/sudoers.d/${USERNAME}"

COPY .bashrc /home/${USERNAME}/.bashrc
COPY .zshrc /home/${USERNAME}/.zshrc
COPY setup.sh /setup.sh

RUN chmod +x /setup.sh \
    && mkdir -p /home/${USERNAME}/.cache/uv \
    && chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} /setup.sh \
    && git config --system --add safe.directory /workspace

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV HOME=/home/${USERNAME}

USER ${USERNAME}
WORKDIR /workspace

CMD ["/bin/bash"]
