--------------------------------------
s: start time, b: bd_id, g: gdma_id, e: end time, t: cmd cost time, dr: direction, sz: memsize, bw: bandwidth
--------------------------------------
ENGINE_BD                                                                                    ENGINE_GDMA                                                                                  
                                                                                             Load_16|GDMA_TENSOR|s:0|b:0|g:1|e:5840|t:5841|dr:0|sz:150528|bw:24.00                        
                                                                                             Load_17|GDMA_TENSOR|s:5841|b:0|g:2|e:9773|t:3933|dr:0|sz:101376|bw:24.00                     
Conv2D_18|BD_SYS_TRWR|s:9774|b:1|g:2|e:9773|t:0                                                                                                                                           
Conv2D_18|CONV|s:9774|b:2|g:2|e:317101|t:307328                                                                                                                                           
Pool2D_20|PorD|s:317102|b:3|g:2|e:324157|t:7056                                              Load_19|GDMA_TENSOR|s:317102|b:2|g:3|e:317299|t:198|dr:0|sz:5120|bw:24.00                    
Conv2D_22|BD_SYS_TRWR|s:324158|b:4|g:3|e:324157|t:0                                          Load_21|GDMA_TENSOR|s:324158|b:3|g:4|e:325627|t:1470|dr:0|sz:37888|bw:24.00                  
Conv2D_22|CONV|s:324158|b:5|g:3|e:327293|t:3136                                                                                                                                           
Conv2D_24|BD_SYS_TRWR|s:327294|b:6|g:4|e:327293|t:0                                          Store_23|GDMA_TENSOR|s:327294|b:5|g:5|e:335081|t:7788|dr:1|sz:200704|bw:24.00                
Conv2D_24|CONV|s:327294|b:7|g:4|e:355517|t:28224                                                                                                                                          
                                                                                             Store_25|GDMA_TENSOR|s:355518|b:7|g:6|e:363305|t:7788|dr:1|sz:200704|bw:24.00                
|BD_SEND_MSG|s:363306|b:8|g:6|e:363305|t:0                                                                                                                                                
                                                                                             |GDMA_SEND_MSG|s:363306|b:8|g:7|e:363305|t:0                                                 
|BD_WAIT_MSG|s:363306|b:9|g:7|e:363305|t:0                                                                                                                                                
                                                                                             |GDMA_WAIT_MSG|s:363306|b:9|g:8|e:363305|t:0                                                 
|AR|s:363306|b:10|g:8|e:363313|t:8                                                                                                                                                        
                                                                                             Load_32|GDMA_TENSOR|s:363314|b:10|g:9|e:367207|t:3894|dr:0|sz:100352|bw:24.00                
                                                                                             Load_33|GDMA_TENSOR|s:367208|b:10|g:10|e:367961|t:754|dr:0|sz:19456|bw:24.00                 
Conv2D_36|BD_SYS_TRWR|s:367962|b:11|g:10|e:367961|t:0                                        Load_34|GDMA_TENSOR|s:367962|b:10|g:11|e:371855|t:3894|dr:0|sz:100352|bw:24.00               
Conv2D_36|CONV|s:367962|b:12|g:10|e:374233|t:6272                                            Load_35|GDMA_TENSOR|s:371856|b:10|g:12|e:372609|t:754|dr:0|sz:19456|bw:24.00                 
Conv2D_37|BD_SYS_TRWR|s:374234|b:13|g:12|e:374233|t:0                                                                                                                                     
Conv2D_37|CONV|s:374234|b:14|g:12|e:380505|t:6272                                                                                                                                         
Add_39|AR|s:380506|b:15|g:12|e:382073|t:1568                                                 Load_38|GDMA_TENSOR|s:380506|b:14|g:13|e:381180|t:675|dr:0|sz:17408|bw:24.00                 
Add_39|AR|s:382074|b:16|g:12|e:383641|t:1568                                                                                                                                              
Add_39|AR|s:383642|b:17|g:12|e:386777|t:3136                                                                                                                                              
Add_39|AR|s:386778|b:18|g:12|e:388345|t:1568                                                                                                                                              
Conv2D_41|BD_SYS_TRWR|s:388346|b:19|g:13|e:388345|t:0                                        Store_40|GDMA_TENSOR|s:388346|b:18|g:14|e:403921|t:15576|dr:1|sz:401408|bw:24.00             
Conv2D_41|CONV|s:388346|b:20|g:13|e:394617|t:6272                                                                                                                                         
                                                                                             Store_42|GDMA_TENSOR|s:403922|b:20|g:15|e:407815|t:3894|dr:1|sz:100352|bw:24.00              
|BD_SEND_MSG|s:407816|b:21|g:15|e:407815|t:0                                                                                                                                              
                                                                                             |GDMA_SEND_MSG|s:407816|b:21|g:16|e:407815|t:0                                               
|BD_WAIT_MSG|s:407816|b:22|g:16|e:407815|t:0                                                                                                                                              
                                                                                             |GDMA_WAIT_MSG|s:407816|b:22|g:17|e:407815|t:0                                               
|AR|s:407816|b:23|g:17|e:407823|t:8                                                                                                                                                       
|BD_SEND_MSG|s:407824|b:24|g:17|e:407823|t:0                                                                                                                                              
                                                                                             |GDMA_SEND_MSG|s:407824|b:24|g:18|e:407823|t:0                                               
|BD_WAIT_MSG|s:407824|b:25|g:18|e:407823|t:0                                                                                                                                              
                                                                                             |GDMA_WAIT_MSG|s:407824|b:25|g:19|e:407823|t:0                                               
|AR|s:407824|b:26|g:19|e:407831|t:8                                                                                                                                                       
                                                                                             Load_49|GDMA_TENSOR|s:407832|b:26|g:20|e:411864|t:4033|dr:0|sz:103936|bw:24.00               
                                                                                             Load_50|GDMA_TENSOR|s:411865|b:26|g:21|e:413334|t:1470|dr:0|sz:37888|bw:24.00                
Conv2D_53|BD_SYS_TRWR|s:413335|b:27|g:21|e:413334|t:0                                        Load_51|GDMA_TENSOR|s:413335|b:26|g:22|e:414088|t:754|dr:0|sz:19456|bw:24.00                 
Conv2D_53|CONV|s:413335|b:28|g:21|e:427446|t:14112                                           Load_52|GDMA_TENSOR|s:414089|b:26|g:23|e:429664|t:15576|dr:0|sz:401408|bw:24.00              
Conv2D_54|BD_SYS_TRWR|s:429665|b:29|g:23|e:429664|t:0                                                                                                                                     
Conv2D_54|CONV|s:429665|b:30|g:23|e:435936|t:6272                                                                                                                                         
Add_56|AR|s:435937|b:31|g:23|e:437504|t:1568                                                 Load_55|GDMA_TENSOR|s:435937|b:30|g:24|e:436611|t:675|dr:0|sz:17408|bw:24.00                 
Add_56|AR|s:437505|b:32|g:23|e:440640|t:3136                                                                                                                                              
Add_56|AR|s:440641|b:33|g:23|e:442208|t:1568                                                                                                                                              
Conv2D_58|BD_SYS_TRWR|s:442209|b:34|g:24|e:442208|t:0                                        Store_57|GDMA_TENSOR|s:442209|b:33|g:25|e:457784|t:15576|dr:1|sz:401408|bw:24.00             
Conv2D_58|CONV|s:442209|b:35|g:24|e:448480|t:6272                                                                                                                                         
                                                                                             Store_59|GDMA_TENSOR|s:457785|b:35|g:26|e:461678|t:3894|dr:1|sz:100352|bw:24.00              
|BD_SEND_MSG|s:461679|b:36|g:26|e:461678|t:0                                                                                                                                              
                                                                                             |GDMA_SEND_MSG|s:461679|b:36|g:27|e:461678|t:0                                               
|BD_WAIT_MSG|s:461679|b:37|g:27|e:461678|t:0                                                                                                                                              
                                                                                             |GDMA_WAIT_MSG|s:461679|b:37|g:28|e:461678|t:0                                               
|AR|s:461679|b:38|g:28|e:461686|t:8                                                                                                                                                       
|BD_SEND_MSG|s:461687|b:39|g:28|e:461686|t:0                                                                                                                                              
                                                                                             |GDMA_SEND_MSG|s:461687|b:39|g:29|e:461686|t:0                                               
|BD_WAIT_MSG|s:461687|b:40|g:29|e:461686|t:0                                                                                                                                              
                                                                                             |GDMA_WAIT_MSG|s:461687|b:40|g:30|e:461686|t:0                                               
|AR|s:461687|b:41|g:30|e:461694|t:8                                                                                                                                                       
                                                                                             Load_66|GDMA_TENSOR|s:461695|b:41|g:31|e:465727|t:4033|dr:0|sz:103936|bw:24.00               
                                                                                             Load_67|GDMA_TENSOR|s:465728|b:41|g:32|e:467197|t:1470|dr:0|sz:37888|bw:24.00                
Conv2D_70|BD_SYS_TRWR|s:467198|b:42|g:32|e:467197|t:0                                        Load_68|GDMA_TENSOR|s:467198|b:41|g:33|e:467951|t:754|dr:0|sz:19456|bw:24.00                 
Conv2D_70|CONV|s:467198|b:43|g:32|e:481309|t:14112                                           Load_69|GDMA_TENSOR|s:467952|b:41|g:34|e:483527|t:15576|dr:0|sz:401408|bw:24.00              
Conv2D_71|BD_SYS_TRWR|s:483528|b:44|g:34|e:483527|t:0                                                                                                                                     
Conv2D_71|CONV|s:483528|b:45|g:34|e:489799|t:6272                                                                                                                                         
Add_73|AR|s:489800|b:46|g:34|e:491367|t:1568                                                 Load_72|GDMA_TENSOR|s:489800|b:45|g:35|e:491130|t:1331|dr:0|sz:34304|bw:24.00                
Add_73|AR|s:491368|b:47|g:34|e:492935|t:1568                                                                                                                                              
Add_73|AR|s:492936|b:48|g:34|e:496071|t:3136                                                                                                                                              
Add_73|AR|s:496072|b:49|g:34|e:497639|t:1568                                                                                                                                              
Conv2D_75|BD_SYS_TRWR|s:497640|b:50|g:35|e:497639|t:0                                        Store_74|GDMA_TENSOR|s:497640|b:49|g:36|e:513215|t:15576|dr:1|sz:401408|bw:24.00             
Conv2D_75|CONV|s:497640|b:51|g:35|e:500775|t:3136                                                                                                                                         
                                                                                             Store_76|GDMA_TENSOR|s:513216|b:51|g:37|e:515162|t:1947|dr:1|sz:50176|bw:24.00               
|BD_SEND_MSG|s:515163|b:52|g:37|e:515162|t:0                                                                                                                                              
                                                                                             |GDMA_SEND_MSG|s:515163|b:52|g:38|e:515162|t:0                                               
|BD_WAIT_MSG|s:515163|b:53|g:38|e:515162|t:0                                                                                                                                              
                                                                                             |GDMA_WAIT_MSG|s:515163|b:53|g:39|e:515162|t:0                                               
|AR|s:515163|b:54|g:39|e:515170|t:8                                                                                                                                                       
                                                                                             Load_112|GDMA_TENSOR|s:515171|b:54|g:40|e:520951|t:5781|dr:0|sz:148992|bw:24.00              
                                                                                             Load_113|GDMA_TENSOR|s:520952|b:54|g:41|e:524845|t:3894|dr:0|sz:100352|bw:24.00              
Conv2D_116|BD_SYS_TRWR|s:524846|b:55|g:41|e:524845|t:0                                       Load_114|GDMA_TENSOR|s:524846|b:54|g:42|e:527626|t:2781|dr:0|sz:71680|bw:24.00               
Conv2D_116|CONV|s:524846|b:56|g:41|e:553069|t:28224                                          Load_115|GDMA_TENSOR|s:527627|b:54|g:43|e:558779|t:31153|dr:0|sz:802816|bw:24.00             
Conv2D_118|BD_SYS_TRWR|s:558780|b:57|g:43|e:558779|t:0                                       Load_117|GDMA_TENSOR|s:558780|b:56|g:44|e:564103|t:5324|dr:0|sz:137216|bw:24.00              
Conv2D_118|CONV|s:558780|b:58|g:43|e:571323|t:12544                                                                                                                                       
Conv2D_119|BD_SYS_TRWR|s:571324|b:59|g:44|e:571323|t:0                                                                                                                                    
Conv2D_119|CONV|s:571324|b:60|g:44|e:596411|t:25088                                                                                                                                       
Add_121|AR|s:596412|b:61|g:44|e:597979|t:1568                                                Load_120|GDMA_TENSOR|s:596412|b:60|g:45|e:599013|t:2602|dr:0|sz:67072|bw:24.00               
Add_121|AR|s:597980|b:62|g:44|e:599547|t:1568                                                                                                                                             
Add_121|AR|s:599548|b:63|g:44|e:602683|t:3136                                                                                                                                             
Add_121|AR|s:602684|b:64|g:44|e:604251|t:1568                                                                                                                                             
Conv2D_123|BD_SYS_TRWR|s:604252|b:65|g:45|e:604251|t:0                                       Load_122|GDMA_TENSOR|s:604252|b:64|g:46|e:610032|t:5781|dr:0|sz:148992|bw:24.00              
Conv2D_123|CONV|s:604252|b:66|g:45|e:616795|t:12544                                                                                                                                       
Conv2D_125|BD_SYS_TRWR|s:616796|b:67|g:46|e:616795|t:0                                       Load_124|GDMA_TENSOR|s:616796|b:66|g:47|e:619576|t:2781|dr:0|sz:71680|bw:24.00               
Conv2D_125|CONV|s:616796|b:68|g:46|e:645019|t:28224                                                                                                                                       
Conv2D_126|BD_SYS_TRWR|s:645020|b:69|g:47|e:645019|t:0                                                                                                                                    
Conv2D_126|CONV|s:645020|b:70|g:47|e:657563|t:12544                                                                                                                                       
Add_128|AR|s:657564|b:71|g:47|e:659131|t:1568                                                Load_127|GDMA_TENSOR|s:657564|b:70|g:48|e:660165|t:2602|dr:0|sz:67072|bw:24.00               
Add_128|AR|s:659132|b:72|g:47|e:660699|t:1568                                                                                                                                             
Add_128|AR|s:660700|b:73|g:47|e:663835|t:3136                                                                                                                                             
Add_128|AR|s:663836|b:74|g:47|e:665403|t:1568                                                                                                                                             
Conv2D_130|BD_SYS_TRWR|s:665404|b:75|g:48|e:665403|t:0                                       Load_129|GDMA_TENSOR|s:665404|b:74|g:49|e:671184|t:5781|dr:0|sz:148992|bw:24.00              
Conv2D_130|CONV|s:665404|b:76|g:48|e:677947|t:12544                                                                                                                                       
Conv2D_132|BD_SYS_TRWR|s:677948|b:77|g:49|e:677947|t:0                                       Load_131|GDMA_TENSOR|s:677948|b:76|g:50|e:680728|t:2781|dr:0|sz:71680|bw:24.00               
Conv2D_132|CONV|s:677948|b:78|g:49|e:706171|t:28224                                                                                                                                       
Conv2D_133|BD_SYS_TRWR|s:706172|b:79|g:50|e:706171|t:0                                                                                                                                    
Conv2D_133|CONV|s:706172|b:80|g:50|e:718715|t:12544                                                                                                                                       
Add_135|AR|s:718716|b:81|g:50|e:720283|t:1568                                                Load_134|GDMA_TENSOR|s:718716|b:80|g:51|e:721317|t:2602|dr:0|sz:67072|bw:24.00               
Add_135|AR|s:720284|b:82|g:50|e:721851|t:1568                                                                                                                                             
Add_135|AR|s:721852|b:83|g:50|e:724987|t:3136                                                                                                                                             
Add_135|AR|s:724988|b:84|g:50|e:726555|t:1568                                                                                                                                             
Conv2D_137|BD_SYS_TRWR|s:726556|b:85|g:51|e:726555|t:0                                       Load_136|GDMA_TENSOR|s:726556|b:84|g:52|e:732336|t:5781|dr:0|sz:148992|bw:24.00              
Conv2D_137|CONV|s:726556|b:86|g:51|e:739099|t:12544                                                                                                                                       
Conv2D_140|BD_SYS_TRWR|s:739100|b:87|g:52|e:739099|t:0                                       Load_138|GDMA_TENSOR|s:739100|b:86|g:53|e:741880|t:2781|dr:0|sz:71680|bw:24.00               
Conv2D_140|CONV|s:739100|b:88|g:52|e:767323|t:28224                                          Load_139|GDMA_TENSOR|s:741881|b:86|g:54|e:764887|t:23007|dr:0|sz:592896|bw:24.00             
Conv2D_142|BD_SYS_TRWR|s:767324|b:89|g:54|e:767323|t:0                                       Load_141|GDMA_TENSOR|s:767324|b:88|g:55|e:772528|t:5205|dr:0|sz:134144|bw:24.00              
Conv2D_142|CONV|s:767324|b:90|g:54|e:779867|t:12544                                                                                                                                       
Add_144|AR|s:779868|b:91|g:55|e:781435|t:1568                                                Load_143|GDMA_TENSOR|s:779868|b:90|g:56|e:790516|t:10649|dr:0|sz:274432|bw:24.00             
Add_144|AR|s:781436|b:92|g:55|e:783003|t:1568                                                                                                                                             
Add_144|AR|s:783004|b:93|g:55|e:786139|t:3136                                                                                                                                             
Add_144|AR|s:786140|b:94|g:55|e:787707|t:1568                                                                                                                                             
Conv2D_145|BD_SYS_TRWR|s:787708|b:95|g:55|e:787707|t:0                                                                                                                                    
Conv2D_145|CONV|s:787708|b:96|g:55|e:793979|t:6272                                                                                                                                        
Conv2D_147|BD_SYS_TRWR|s:793980|b:97|g:56|e:793979|t:0                                       Load_146|GDMA_TENSOR|s:793980|b:96|g:57|e:814800|t:20821|dr:0|sz:536576|bw:24.00             
Conv2D_147|CONV|s:793980|b:98|g:56|e:822203|t:28224                                                                                                                                       
Conv2D_150|BD_SYS_TRWR|s:822204|b:99|g:57|e:822203|t:0                                       Load_148|GDMA_TENSOR|s:822204|b:98|g:58|e:832494|t:10291|dr:0|sz:265216|bw:24.00             
Conv2D_150|CONV|s:822204|b:100|g:57|e:834747|t:12544                                         Load_149|GDMA_TENSOR|s:832495|b:98|g:59|e:855501|t:23007|dr:0|sz:592896|bw:24.00             
Conv2D_151|BD_SYS_TRWR|s:834748|b:101|g:57|e:834747|t:0                                                                                                                                   
Conv2D_151|CONV|s:834748|b:102|g:57|e:859835|t:25088                                                                                                                                      
Add_154|AR|s:859836|b:103|g:59|e:860635|t:800                                                Load_152|GDMA_TENSOR|s:859836|b:102|g:60|e:870484|t:10649|dr:0|sz:274432|bw:24.00            
Add_154|AR|s:860636|b:104|g:59|e:861435|t:800                                                Load_153|GDMA_TENSOR|s:870485|b:102|g:61|e:893491|t:23007|dr:0|sz:592896|bw:24.00            
Add_154|AR|s:861436|b:105|g:59|e:863035|t:1600                                                                                                                                            
Add_154|AR|s:863036|b:106|g:59|e:863835|t:800                                                                                                                                             
Conv2D_155|BD_SYS_TRWR|s:863836|b:107|g:59|e:863835|t:0                                                                                                                                   
Conv2D_155|CONV|s:863836|b:108|g:59|e:876379|t:12544                                                                                                                                      
Conv2D_156|BD_SYS_TRWR|s:876380|b:109|g:59|e:876379|t:0                                                                                                                                   
Conv2D_156|CONV|s:876380|b:110|g:59|e:904603|t:28224                                                                                                                                      
Conv2D_158|BD_SYS_TRWR|s:904604|b:111|g:61|e:904603|t:0                                      Load_157|GDMA_TENSOR|s:904604|b:110|g:62|e:914894|t:10291|dr:0|sz:265216|bw:24.00            
Conv2D_158|CONV|s:904604|b:112|g:61|e:917147|t:12544                                                                                                                                      
Add_161|AR|s:917148|b:113|g:62|e:917947|t:800                                                Load_159|GDMA_TENSOR|s:917148|b:112|g:63|e:927796|t:10649|dr:0|sz:274432|bw:24.00            
Add_161|AR|s:917948|b:114|g:62|e:918747|t:800                                                Load_160|GDMA_TENSOR|s:927797|b:112|g:64|e:950803|t:23007|dr:0|sz:592896|bw:24.00            
Add_161|AR|s:918748|b:115|g:62|e:920347|t:1600                                                                                                                                            
Add_161|AR|s:920348|b:116|g:62|e:921147|t:800                                                                                                                                             
Conv2D_162|BD_SYS_TRWR|s:921148|b:117|g:62|e:921147|t:0                                                                                                                                   
Conv2D_162|CONV|s:921148|b:118|g:62|e:933691|t:12544                                                                                                                                      
Conv2D_163|BD_SYS_TRWR|s:933692|b:119|g:62|e:933691|t:0                                                                                                                                   
Conv2D_163|CONV|s:933692|b:120|g:62|e:961915|t:28224                                                                                                                                      
Conv2D_165|BD_SYS_TRWR|s:961916|b:121|g:64|e:961915|t:0                                      Load_164|GDMA_TENSOR|s:961916|b:120|g:65|e:972206|t:10291|dr:0|sz:265216|bw:24.00            
Conv2D_165|CONV|s:961916|b:122|g:64|e:974459|t:12544                                                                                                                                      
Add_168|AR|s:974460|b:123|g:65|e:975259|t:800                                                Load_166|GDMA_TENSOR|s:974460|b:122|g:66|e:985108|t:10649|dr:0|sz:274432|bw:24.00            
Add_168|AR|s:975260|b:124|g:65|e:976059|t:800                                                Load_167|GDMA_TENSOR|s:985109|b:122|g:67|e:1008115|t:23007|dr:0|sz:592896|bw:24.00           
Add_168|AR|s:976060|b:125|g:65|e:977659|t:1600                                                                                                                                            
Add_168|AR|s:977660|b:126|g:65|e:978459|t:800                                                                                                                                             
Conv2D_169|BD_SYS_TRWR|s:978460|b:127|g:65|e:978459|t:0                                                                                                                                   
Conv2D_169|CONV|s:978460|b:128|g:65|e:991003|t:12544                                                                                                                                      
Conv2D_170|BD_SYS_TRWR|s:991004|b:129|g:65|e:991003|t:0                                                                                                                                   
Conv2D_170|CONV|s:991004|b:130|g:65|e:1019227|t:28224                                                                                                                                     
Conv2D_172|BD_SYS_TRWR|s:1019228|b:131|g:67|e:1019227|t:0                                    Load_171|GDMA_TENSOR|s:1019228|b:130|g:68|e:1029518|t:10291|dr:0|sz:265216|bw:24.00          
Conv2D_172|CONV|s:1019228|b:132|g:67|e:1031771|t:12544                                                                                                                                    
Add_175|AR|s:1031772|b:133|g:68|e:1032571|t:800                                              Load_173|GDMA_TENSOR|s:1031772|b:132|g:69|e:1042420|t:10649|dr:0|sz:274432|bw:24.00          
Add_175|AR|s:1032572|b:134|g:68|e:1033371|t:800                                              Load_174|GDMA_TENSOR|s:1042421|b:132|g:70|e:1065427|t:23007|dr:0|sz:592896|bw:24.00          
Add_175|AR|s:1033372|b:135|g:68|e:1034971|t:1600                                                                                                                                          
Add_175|AR|s:1034972|b:136|g:68|e:1035771|t:800                                                                                                                                           
Conv2D_176|BD_SYS_TRWR|s:1035772|b:137|g:68|e:1035771|t:0                                                                                                                                 
Conv2D_176|CONV|s:1035772|b:138|g:68|e:1048315|t:12544                                                                                                                                    
Conv2D_177|BD_SYS_TRWR|s:1048316|b:139|g:68|e:1048315|t:0                                                                                                                                 
Conv2D_177|CONV|s:1048316|b:140|g:68|e:1076539|t:28224                                                                                                                                    
Conv2D_179|BD_SYS_TRWR|s:1076540|b:141|g:70|e:1076539|t:0                                    Load_178|GDMA_TENSOR|s:1076540|b:140|g:71|e:1086830|t:10291|dr:0|sz:265216|bw:24.00          
Conv2D_179|CONV|s:1076540|b:142|g:70|e:1089083|t:12544                                                                                                                                    
Add_180|AR|s:1089084|b:143|g:71|e:1089883|t:800                                                                                                                                           
Add_180|AR|s:1089884|b:144|g:71|e:1090683|t:800                                                                                                                                           
Add_180|AR|s:1090684|b:145|g:71|e:1092283|t:1600                                                                                                                                          
Add_180|AR|s:1092284|b:146|g:71|e:1093083|t:800                                                                                                                                           
Conv2D_182|BD_SYS_TRWR|s:1093084|b:147|g:71|e:1093083|t:0                                    Load_181|GDMA_TENSOR|s:1093084|b:146|g:72|e:1103732|t:10649|dr:0|sz:274432|bw:24.00          
Conv2D_182|CONV|s:1093084|b:148|g:71|e:1105627|t:12544                                                                                                                                    
Conv2D_184|BD_SYS_TRWR|s:1105628|b:149|g:72|e:1105627|t:0                                    Load_183|GDMA_TENSOR|s:1105628|b:148|g:73|e:1126210|t:20583|dr:0|sz:530432|bw:24.00          
Conv2D_184|CONV|s:1105628|b:150|g:72|e:1133851|t:28224                                                                                                                                    
Conv2D_185|BD_SYS_TRWR|s:1133852|b:151|g:73|e:1133851|t:0                                                                                                                                 
Conv2D_185|CONV|s:1133852|b:152|g:73|e:1146395|t:12544                                                                                                                                    
Add_186|AR|s:1146396|b:153|g:73|e:1147195|t:800                                                                                                                                           
Add_186|AR|s:1147196|b:154|g:73|e:1147995|t:800                                                                                                                                           
Add_186|AR|s:1147996|b:155|g:73|e:1149595|t:1600                                                                                                                                          
Add_186|AR|s:1149596|b:156|g:73|e:1150395|t:800                                                                                                                                           
Conv2D_188|BD_SYS_TRWR|s:1150396|b:157|g:73|e:1150395|t:0                                    Store_187|GDMA_TENSOR|s:1150396|b:156|g:74|e:1158183|t:7788|dr:1|sz:200704|bw:24.00          
Conv2D_188|CONV|s:1150396|b:158|g:73|e:1157051|t:6656                                                                                                                                     
                                                                                             Store_189|GDMA_TENSOR|s:1158184|b:158|g:75|e:1159772|t:1589|dr:1|sz:25088|bw:14.70           
                                                                                             Load_197|GDMA_TENSOR|s:1159773|b:158|g:76|e:1161361|t:1589|dr:0|sz:25088|bw:14.70            
                                                                                             Load_198|GDMA_TENSOR|s:1161362|b:158|g:77|e:1253152|t:91791|dr:0|sz:2365440|bw:24.00         
Conv2D_200|BD_SYS_TRWR|s:1253153|b:159|g:77|e:1253152|t:0                                    Load_199|GDMA_TENSOR|s:1253153|b:158|g:78|e:1294795|t:41643|dr:0|sz:1073152|bw:24.00         
Conv2D_200|CONV|s:1253153|b:160|g:77|e:1283104|t:29952                                                                                                                                    
Conv2D_203|BD_SYS_TRWR|s:1294796|b:161|g:78|e:1294795|t:0                                    Load_201|GDMA_TENSOR|s:1294796|b:160|g:79|e:1302583|t:7788|dr:0|sz:200704|bw:24.00           
Conv2D_203|CONV|s:1294796|b:162|g:78|e:1308107|t:13312                                       Load_202|GDMA_TENSOR|s:1302584|b:160|g:80|e:1384916|t:82333|dr:0|sz:2121728|bw:24.00         
Conv2D_205|BD_SYS_TRWR|s:1384917|b:163|g:80|e:1384916|t:0                                    Load_204|GDMA_TENSOR|s:1384917|b:162|g:81|e:1425844|t:40928|dr:0|sz:1054720|bw:24.00         
Conv2D_205|CONV|s:1384917|b:164|g:80|e:1411540|t:26624                                                                                                                                    
Add_206|AR|s:1425845|b:165|g:81|e:1426292|t:448                                                                                                                                           
Add_206|AR|s:1426293|b:166|g:81|e:1426740|t:448                                                                                                                                           
Add_206|AR|s:1426741|b:167|g:81|e:1427636|t:896                                                                                                                                           
Add_206|AR|s:1427637|b:168|g:81|e:1428084|t:448                                                                                                                                           
Conv2D_208|BD_SYS_TRWR|s:1428085|b:169|g:81|e:1428084|t:0                                    Store_207|GDMA_TENSOR|s:1428085|b:168|g:82|e:1434441|t:6357|dr:1|sz:100352|bw:14.70          
Conv2D_208|CONV|s:1428085|b:170|g:81|e:1441396|t:13312                                                                                                                                    
                                                                                             Store_209|GDMA_TENSOR|s:1441397|b:170|g:83|e:1442985|t:1589|dr:1|sz:25088|bw:14.70           
                                                                                             Load_218|GDMA_TENSOR|s:1442986|b:170|g:84|e:1534776|t:91791|dr:0|sz:2365440|bw:24.00         
                                                                                             Load_219|GDMA_TENSOR|s:1534777|b:170|g:85|e:1536365|t:1589|dr:0|sz:25088|bw:14.70            
Conv2D_221|BD_SYS_TRWR|s:1536366|b:171|g:85|e:1536365|t:0                                    Load_220|GDMA_TENSOR|s:1536366|b:170|g:86|e:1578008|t:41643|dr:0|sz:1073152|bw:24.00         
Conv2D_221|CONV|s:1536366|b:172|g:85|e:1566317|t:29952                                                                                                                                    
Conv2D_223|BD_SYS_TRWR|s:1578009|b:173|g:86|e:1578008|t:0                                    Load_222|GDMA_TENSOR|s:1578009|b:172|g:87|e:1584365|t:6357|dr:0|sz:100352|bw:14.70           
Conv2D_223|CONV|s:1578009|b:174|g:86|e:1591320|t:13312                                                                                                                                    
Add_225|AR|s:1591321|b:175|g:87|e:1591768|t:448                                              Load_224|GDMA_TENSOR|s:1591321|b:174|g:88|e:1632248|t:40928|dr:0|sz:1054720|bw:24.00         
Add_225|AR|s:1591769|b:176|g:87|e:1592216|t:448                                                                                                                                           
Add_225|AR|s:1592217|b:177|g:87|e:1593112|t:896                                                                                                                                           
Add_225|AR|s:1593113|b:178|g:87|e:1593560|t:448                                                                                                                                           
Conv2D_227|BD_SYS_TRWR|s:1632249|b:179|g:88|e:1632248|t:0                                    Load_226|GDMA_TENSOR|s:1632249|b:178|g:89|e:1724039|t:91791|dr:0|sz:2365440|bw:24.00         
Conv2D_227|CONV|s:1632249|b:180|g:88|e:1645560|t:13312                                                                                                                                    
Conv2D_229|BD_SYS_TRWR|s:1724040|b:181|g:89|e:1724039|t:0                                    Load_228|GDMA_TENSOR|s:1724040|b:180|g:90|e:1765682|t:41643|dr:0|sz:1073152|bw:24.00         
Conv2D_229|CONV|s:1724040|b:182|g:89|e:1753991|t:29952                                                                                                                                    
Conv2D_230|BD_SYS_TRWR|s:1765683|b:183|g:90|e:1765682|t:0                                                                                                                                 
Conv2D_230|CONV|s:1765683|b:184|g:90|e:1778994|t:13312                                                                                                                                    
Add_231|AR|s:1778995|b:185|g:90|e:1779442|t:448                                                                                                                                           
Add_231|AR|s:1779443|b:186|g:90|e:1779890|t:448                                                                                                                                           
Add_231|AR|s:1779891|b:187|g:90|e:1780786|t:896                                                                                                                                           
Add_231|AR|s:1780787|b:188|g:90|e:1781234|t:448                                                                                                                                           
Pool2D_232|BD_SYS_TRWR|s:1781235|b:189|g:90|e:1781234|t:0                                                                                                                                 
Pool2D_232|PorD|s:1781235|b:190|g:90|e:1784370|t:3136                                                                                                                                     
Reshape_233|AR|s:1784371|b:191|g:90|e:1784434|t:64                                                                                                                                        
                                                                                             Store_234|GDMA_TENSOR|s:1784435|b:191|g:91|e:1790791|t:6357|dr:1|sz:2048|bw:0.30             
                                                                                             MatMul_239|GDMA_MATRIX|s:1790792|b:191|g:92|e:1790797|t:6|dr:0|sz:64|bw:9.93                 
                                                                                             MatMul_239|GDMA_MATRIX|s:1790798|b:191|g:93|e:1793280|t:2483|dr:0|sz:64000|bw:24.00          
                                                                                             MatMul_239|GDMA_MATRIX|s:1793281|b:191|g:94|e:1793435|t:155|dr:0|sz:4000|bw:24.00            
MatMul_239|MM|s:1793436|b:192|g:94|e:1794459|t:1024                                          MatMul_239|GDMA_MATRIX|s:1793436|b:191|g:95|e:1793441|t:6|dr:0|sz:64|bw:9.93                 
                                                                                             MatMul_239|GDMA_MATRIX|s:1793442|b:191|g:96|e:1795924|t:2483|dr:0|sz:64000|bw:24.00          
MatMul_239|MM|s:1795925|b:193|g:96|e:1796948|t:1024                                          MatMul_239|GDMA_MATRIX|s:1795925|b:192|g:97|e:1795930|t:6|dr:0|sz:64|bw:9.93                 
MatMul_239|AR|s:1796949|b:194|g:96|e:1797204|t:256                                           MatMul_239|GDMA_MATRIX|s:1795931|b:192|g:98|e:1798413|t:2483|dr:0|sz:64000|bw:24.00          
MatMul_239|MM|s:1798414|b:195|g:98|e:1799437|t:1024                                          MatMul_239|GDMA_MATRIX|s:1798414|b:194|g:99|e:1798419|t:6|dr:0|sz:64|bw:9.93                 
MatMul_239|AR|s:1799438|b:196|g:98|e:1799693|t:256                                           MatMul_239|GDMA_MATRIX|s:1798420|b:194|g:100|e:1800902|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1800903|b:197|g:100|e:1801926|t:1024                                         MatMul_239|GDMA_MATRIX|s:1800903|b:196|g:101|e:1800908|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1801927|b:198|g:100|e:1802182|t:256                                          MatMul_239|GDMA_MATRIX|s:1800909|b:196|g:102|e:1803391|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1803392|b:199|g:102|e:1804415|t:1024                                         MatMul_239|GDMA_MATRIX|s:1803392|b:198|g:103|e:1803397|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1804416|b:200|g:102|e:1804671|t:256                                          MatMul_239|GDMA_MATRIX|s:1803398|b:198|g:104|e:1805880|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1805881|b:201|g:104|e:1806904|t:1024                                         MatMul_239|GDMA_MATRIX|s:1805881|b:200|g:105|e:1805886|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1806905|b:202|g:104|e:1807160|t:256                                          MatMul_239|GDMA_MATRIX|s:1805887|b:200|g:106|e:1808369|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1808370|b:203|g:106|e:1809393|t:1024                                         MatMul_239|GDMA_MATRIX|s:1808370|b:202|g:107|e:1808375|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1809394|b:204|g:106|e:1809649|t:256                                          MatMul_239|GDMA_MATRIX|s:1808376|b:202|g:108|e:1810858|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1810859|b:205|g:108|e:1811882|t:1024                                         MatMul_239|GDMA_MATRIX|s:1810859|b:204|g:109|e:1810864|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1811883|b:206|g:108|e:1812138|t:256                                          MatMul_239|GDMA_MATRIX|s:1810865|b:204|g:110|e:1813347|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1813348|b:207|g:110|e:1814371|t:1024                                         MatMul_239|GDMA_MATRIX|s:1813348|b:206|g:111|e:1813353|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1814372|b:208|g:110|e:1814627|t:256                                          MatMul_239|GDMA_MATRIX|s:1813354|b:206|g:112|e:1815836|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1815837|b:209|g:112|e:1816860|t:1024                                         MatMul_239|GDMA_MATRIX|s:1815837|b:208|g:113|e:1815842|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1816861|b:210|g:112|e:1817116|t:256                                          MatMul_239|GDMA_MATRIX|s:1815843|b:208|g:114|e:1818325|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1818326|b:211|g:114|e:1819349|t:1024                                         MatMul_239|GDMA_MATRIX|s:1818326|b:210|g:115|e:1818331|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1819350|b:212|g:114|e:1819605|t:256                                          MatMul_239|GDMA_MATRIX|s:1818332|b:210|g:116|e:1820814|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1820815|b:213|g:116|e:1821838|t:1024                                         MatMul_239|GDMA_MATRIX|s:1820815|b:212|g:117|e:1820820|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1821839|b:214|g:116|e:1822094|t:256                                          MatMul_239|GDMA_MATRIX|s:1820821|b:212|g:118|e:1823303|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1823304|b:215|g:118|e:1824327|t:1024                                         MatMul_239|GDMA_MATRIX|s:1823304|b:214|g:119|e:1823309|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1824328|b:216|g:118|e:1824583|t:256                                          MatMul_239|GDMA_MATRIX|s:1823310|b:214|g:120|e:1825792|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1825793|b:217|g:120|e:1826816|t:1024                                         MatMul_239|GDMA_MATRIX|s:1825793|b:216|g:121|e:1825798|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1826817|b:218|g:120|e:1827072|t:256                                          MatMul_239|GDMA_MATRIX|s:1825799|b:216|g:122|e:1828281|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1828282|b:219|g:122|e:1829305|t:1024                                         MatMul_239|GDMA_MATRIX|s:1828282|b:218|g:123|e:1828287|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1829306|b:220|g:122|e:1829561|t:256                                          MatMul_239|GDMA_MATRIX|s:1828288|b:218|g:124|e:1830770|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1830771|b:221|g:124|e:1831794|t:1024                                         MatMul_239|GDMA_MATRIX|s:1830771|b:220|g:125|e:1830776|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1831795|b:222|g:124|e:1832050|t:256                                          MatMul_239|GDMA_MATRIX|s:1830777|b:220|g:126|e:1833259|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1833260|b:223|g:126|e:1834283|t:1024                                         MatMul_239|GDMA_MATRIX|s:1833260|b:222|g:127|e:1833265|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1834284|b:224|g:126|e:1834539|t:256                                          MatMul_239|GDMA_MATRIX|s:1833266|b:222|g:128|e:1835748|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1835749|b:225|g:128|e:1836772|t:1024                                         MatMul_239|GDMA_MATRIX|s:1835749|b:224|g:129|e:1835754|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1836773|b:226|g:128|e:1837028|t:256                                          MatMul_239|GDMA_MATRIX|s:1835755|b:224|g:130|e:1838237|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1838238|b:227|g:130|e:1839261|t:1024                                         MatMul_239|GDMA_MATRIX|s:1838238|b:226|g:131|e:1838243|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1839262|b:228|g:130|e:1839517|t:256                                          MatMul_239|GDMA_MATRIX|s:1838244|b:226|g:132|e:1840726|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1840727|b:229|g:132|e:1841750|t:1024                                         MatMul_239|GDMA_MATRIX|s:1840727|b:228|g:133|e:1840732|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1841751|b:230|g:132|e:1842006|t:256                                          MatMul_239|GDMA_MATRIX|s:1840733|b:228|g:134|e:1843215|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1843216|b:231|g:134|e:1844239|t:1024                                         MatMul_239|GDMA_MATRIX|s:1843216|b:230|g:135|e:1843221|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1844240|b:232|g:134|e:1844495|t:256                                          MatMul_239|GDMA_MATRIX|s:1843222|b:230|g:136|e:1845704|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1845705|b:233|g:136|e:1846728|t:1024                                         MatMul_239|GDMA_MATRIX|s:1845705|b:232|g:137|e:1845710|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1846729|b:234|g:136|e:1846984|t:256                                          MatMul_239|GDMA_MATRIX|s:1845711|b:232|g:138|e:1848193|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1848194|b:235|g:138|e:1849217|t:1024                                         MatMul_239|GDMA_MATRIX|s:1848194|b:234|g:139|e:1848199|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1849218|b:236|g:138|e:1849473|t:256                                          MatMul_239|GDMA_MATRIX|s:1848200|b:234|g:140|e:1850682|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1850683|b:237|g:140|e:1851706|t:1024                                         MatMul_239|GDMA_MATRIX|s:1850683|b:236|g:141|e:1850688|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1851707|b:238|g:140|e:1851962|t:256                                          MatMul_239|GDMA_MATRIX|s:1850689|b:236|g:142|e:1853171|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1853172|b:239|g:142|e:1854195|t:1024                                         MatMul_239|GDMA_MATRIX|s:1853172|b:238|g:143|e:1853177|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1854196|b:240|g:142|e:1854451|t:256                                          MatMul_239|GDMA_MATRIX|s:1853178|b:238|g:144|e:1855660|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1855661|b:241|g:144|e:1856684|t:1024                                         MatMul_239|GDMA_MATRIX|s:1855661|b:240|g:145|e:1855666|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1856685|b:242|g:144|e:1856940|t:256                                          MatMul_239|GDMA_MATRIX|s:1855667|b:240|g:146|e:1858149|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1858150|b:243|g:146|e:1859173|t:1024                                         MatMul_239|GDMA_MATRIX|s:1858150|b:242|g:147|e:1858155|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1859174|b:244|g:146|e:1859429|t:256                                          MatMul_239|GDMA_MATRIX|s:1858156|b:242|g:148|e:1860638|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1860639|b:245|g:148|e:1861662|t:1024                                         MatMul_239|GDMA_MATRIX|s:1860639|b:244|g:149|e:1860644|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1861663|b:246|g:148|e:1861918|t:256                                          MatMul_239|GDMA_MATRIX|s:1860645|b:244|g:150|e:1863127|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1863128|b:247|g:150|e:1864151|t:1024                                         MatMul_239|GDMA_MATRIX|s:1863128|b:246|g:151|e:1863133|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1864152|b:248|g:150|e:1864407|t:256                                          MatMul_239|GDMA_MATRIX|s:1863134|b:246|g:152|e:1865616|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1865617|b:249|g:152|e:1866640|t:1024                                         MatMul_239|GDMA_MATRIX|s:1865617|b:248|g:153|e:1865622|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1866641|b:250|g:152|e:1866896|t:256                                          MatMul_239|GDMA_MATRIX|s:1865623|b:248|g:154|e:1868105|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1868106|b:251|g:154|e:1869129|t:1024                                         MatMul_239|GDMA_MATRIX|s:1868106|b:250|g:155|e:1868111|t:6|dr:0|sz:64|bw:9.93                
MatMul_239|AR|s:1869130|b:252|g:154|e:1869385|t:256                                          MatMul_239|GDMA_MATRIX|s:1868112|b:250|g:156|e:1870594|t:2483|dr:0|sz:64000|bw:24.00         
MatMul_239|MM|s:1870595|b:253|g:156|e:1871618|t:1024                                                                                                                                      
MatMul_239|AR|s:1871619|b:254|g:156|e:1871874|t:256                                                                                                                                       
MatMul_239|AR|s:1871875|b:255|g:156|e:1872130|t:256                                                                                                                                       
MatMul_239|RQDQ|s:1872131|b:256|g:156|e:1872258|t:128                                                                                                                                     
                                                                                             MatMul_239|GDMA_MATRIX|s:1872259|b:256|g:157|e:1872296|t:38|dr:1|sz:1000|bw:24.00            
--------------------------------------
API_END total_cycle:1872297|b:256|g:157
TCYC : 1872297. (bdc_cycle:1297280, gdma_cycle:1206884)
GDMA SUMMARY : |dr[0] S2L:28536736|dr[1] L2S:2210792|dr[2] S2S:0|dr[3] L2L:0
DDR BW USAGE : 63.72712890%
#######################################


flops: 7743042536, runtime: 2.080330ms, ComputationAbility: 3.722026T
