module attributes {module.chip = "BM1686", module.coeff_addr = 4294967296 : i64, module.coeff_size = 12181504 : i64, module.name = "resnet18", module.neuron_addr = 4307148800 : i64, module.neuron_size = 16797696 : i64, module.state = "TPU_ADDRESSED", module.weight_file = "resnet18_tpu_addressed_bm1686_weight.npz"} {
  func @main(%arg0: tensor<4x3x224x224xf32>) -> tensor<4x1000xf32, 4323930112 : i64> {
    %0 = "top.Input"(%arg0) {name = "input"} : (tensor<4x3x224x224xf32>) -> tensor<4x3x224x224x!quant.calibrated<f32<-2.0665298000000001:2.6400003000000001>>, 4307148800 : i64>
    %1 = call @subfunc_1(%0) : (tensor<4x3x224x224x!quant.calibrated<f32<-2.0665298000000001:2.6400003000000001>>, 4307148800 : i64>) -> tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>
    %2 = call @subfunc_2(%1) : (tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>
    %3 = call @subfunc_3(%2) : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>) -> tensor<4x1000xf32, 4323930112 : i64>
    return %3 : tensor<4x1000xf32, 4323930112 : i64>
  }
  func @subfunc_1(%arg0: tensor<4x3x224x224x!quant.calibrated<f32<-2.0665298000000001:2.6400003000000001>>, 4307148800 : i64>) -> tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64> attributes {id = 1 : i64, mode = "TPU"} {
    %0 = "top.None"() : () -> none
    %1 = "tpu.Cast"(%arg0) {name = "input_to_int8"} : (tensor<4x3x224x224x!quant.calibrated<f32<-2.0665298000000001:2.6400003000000001>>, 4307148800 : i64>) -> tensor<4x3x224x224x!quant.uniform<i8:f32, 0.018456980784313726:-127>, 4309557248 : i64>
    %2 = "top.Weight"() {name = "125_Relu_merge"} : () -> tensor<1x64x1x3152xi8, 4294967296 : i64>
    %3 = "tpu.Conv"(%1, %2, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [7, 7], name = "125_Relu", pads = [3, 3, 3, 3], strides = [2, 2], with_bias = true} : (tensor<4x3x224x224x!quant.uniform<i8:f32, 0.018456980784313726:-127>, 4309557248 : i64>, tensor<1x64x1x3152xi8, 4294967296 : i64>, none) -> tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>
    return %3 : tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>
  }
  func @subfunc_2(%arg0: tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64> attributes {id = 2 : i64, mode = "CPU"} {
    %0 = "tpu.MaxPool"(%arg0) {do_relu = false, kernel_shape = [3, 3], name = "126_MaxPool", pads = [1, 1, 1, 1], strides = [2, 2]} : (tensor<4x64x112x112x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4310159360 : i64>) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>
    return %0 : tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>
  }
  func @subfunc_3(%arg0: tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>) -> tensor<4x1000xf32, 4323930112 : i64> attributes {id = 3 : i64, mode = "TPU"} {
    %0 = "top.None"() : () -> none
    %1 = "top.Weight"() {name = "129_Relu_merge"} : () -> tensor<1x64x1x592xi8, 4295172096 : i64>
    %2 = "tpu.Conv"(%arg0, %1, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "129_Relu", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>, tensor<1x64x1x592xi8, 4295172096 : i64>, none) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.0083817827450980396:-127>, 4314173440 : i64>
    %3 = "top.Weight"() {name = "130_Conv_merge"} : () -> tensor<1x64x1x592xi8, 4295213056 : i64>
    %4 = "tpu.Conv"(%2, %3, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "130_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.0083817827450980396:-127>, 4314173440 : i64>, tensor<1x64x1x592xi8, 4295213056 : i64>, none) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.021025304313725488:-127>, 4314976256 : i64>
    %5 = "tpu.Add"(%4, %arg0) {coeff = [8.700000e+01, 1.130000e+02], do_relu = true, name = "133_Relu", rshifts = [6, 7]} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.021025304313725488:-127>, 4314976256 : i64>, tensor<4x64x56x56x!quant.uniform<u8:f32, 0.013613406274509804:-127>, 4313370624 : i64>) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.015394971764705882:-127>, 4315779072 : i64>
    %6 = "top.Weight"() {name = "136_Relu_merge"} : () -> tensor<1x64x1x592xi8, 4295254016 : i64>
    %7 = "tpu.Conv"(%5, %6, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "136_Relu", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.015394971764705882:-127>, 4315779072 : i64>, tensor<1x64x1x592xi8, 4295254016 : i64>, none) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.0095566188235294107:-127>, 4316581888 : i64>
    %8 = "top.Weight"() {name = "137_Conv_merge"} : () -> tensor<1x64x1x592xi8, 4295294976 : i64>
    %9 = "tpu.Conv"(%7, %8, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "137_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.0095566188235294107:-127>, 4316581888 : i64>, tensor<1x64x1x592xi8, 4295294976 : i64>, none) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.039951460784313726:-127>, 4317384704 : i64>
    %10 = "tpu.Add"(%9, %5) {coeff = [2.300000e+01, 7.100000e+01], do_relu = true, name = "140_Relu", rshifts = [4, 7]} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.039951460784313726:-127>, 4317384704 : i64>, tensor<4x64x56x56x!quant.uniform<u8:f32, 0.015394971764705882:-127>, 4315779072 : i64>) -> tensor<4x64x56x56x!quant.uniform<u8:f32, 0.027799198823529412:-127>, 4318187520 : i64>
    %11 = "top.Weight"() {name = "143_Relu_merge"} : () -> tensor<1x64x1x1236xi8, 4295335936 : i64>
    %12 = "tpu.Conv"(%10, %11, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "143_Relu", pads = [1, 1, 1, 1], strides = [2, 2], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.027799198823529412:-127>, 4318187520 : i64>, tensor<1x64x1x1236xi8, 4295335936 : i64>, none) -> tensor<4x128x28x28x!quant.uniform<u8:f32, 0.0081035454901960784:-127>, 4318990336 : i64>
    %13 = "top.Weight"() {name = "144_Conv_merge"} : () -> tensor<1x64x1x2388xi8, 4295417856 : i64>
    %14 = "tpu.Conv"(%12, %13, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "144_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<u8:f32, 0.0081035454901960784:-127>, 4318990336 : i64>, tensor<1x64x1x2388xi8, 4295417856 : i64>, none) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.033235318823529411:-127>, 4319391744 : i64>
    %15 = "top.Weight"() {name = "146_Conv_merge"} : () -> tensor<1x64x1x212xi8, 4295573504 : i64>
    %16 = "tpu.Conv"(%10, %15, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "146_Conv", pads = [0, 0, 0, 0], strides = [2, 2], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<u8:f32, 0.027799198823529412:-127>, 4318187520 : i64>, tensor<1x64x1x212xi8, 4295573504 : i64>, none) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.018513302745098038:-127>, 4319793152 : i64>
    %17 = "tpu.Add"(%14, %16) {coeff = [4.100000e+01, 9.100000e+01], do_relu = true, name = "149_Relu", rshifts = [5, 7]} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.033235318823529411:-127>, 4319391744 : i64>, tensor<4x128x28x28x!quant.uniform<i8:f32, 0.018513302745098038:-127>, 4319793152 : i64>) -> tensor<4x128x28x28x!quant.uniform<u8:f32, 0.02609824588235294:-127>, 4320194560 : i64>
    %18 = "top.Weight"() {name = "152_Relu_merge"} : () -> tensor<1x64x1x2388xi8, 4295589888 : i64>
    %19 = "tpu.Conv"(%17, %18, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "152_Relu", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<u8:f32, 0.02609824588235294:-127>, 4320194560 : i64>, tensor<1x64x1x2388xi8, 4295589888 : i64>, none) -> tensor<4x128x28x28x!quant.uniform<u8:f32, 0.016937667058823529:-127>, 4320595968 : i64>
    %20 = "top.Weight"() {name = "153_Conv_merge"} : () -> tensor<1x64x1x2388xi8, 4295745536 : i64>
    %21 = "tpu.Conv"(%19, %20, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "153_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<u8:f32, 0.016937667058823529:-127>, 4320595968 : i64>, tensor<1x64x1x2388xi8, 4295745536 : i64>, none) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.034834562745098038:-127>, 4320997376 : i64>
    %22 = "tpu.Add"(%21, %17) {coeff = [5.000000e+00, 1.500000e+01], do_relu = true, name = "156_Relu", rshifts = [2, 4]} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.034834562745098038:-127>, 4320997376 : i64>, tensor<4x128x28x28x!quant.uniform<u8:f32, 0.02609824588235294:-127>, 4320194560 : i64>) -> tensor<4x128x28x28x!quant.uniform<u8:f32, 0.027860557254901962:-127>, 4321398784 : i64>
    %23 = "top.Weight"() {name = "159_Relu_merge"} : () -> tensor<1x64x1x4828xi8, 4295901184 : i64>
    %24 = "tpu.Conv"(%22, %23, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "159_Relu", pads = [1, 1, 1, 1], strides = [2, 2], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<u8:f32, 0.027860557254901962:-127>, 4321398784 : i64>, tensor<1x64x1x4828xi8, 4295901184 : i64>, none) -> tensor<4x256x14x14x!quant.uniform<u8:f32, 0.013058133333333333:-127>, 4321800192 : i64>
    %25 = "top.Weight"() {name = "160_Conv_merge"} : () -> tensor<1x64x1x9436xi8, 4296212480 : i64>
    %26 = "tpu.Conv"(%24, %25, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "160_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<u8:f32, 0.013058133333333333:-127>, 4321800192 : i64>, tensor<1x64x1x9436xi8, 4296212480 : i64>, none) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.024465616078431372:-127>, 4322000896 : i64>
    %27 = "top.Weight"() {name = "162_Conv_merge"} : () -> tensor<1x64x1x732xi8, 4296818688 : i64>
    %28 = "tpu.Conv"(%22, %27, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "162_Conv", pads = [0, 0, 0, 0], strides = [2, 2], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<u8:f32, 0.027860557254901962:-127>, 4321398784 : i64>, tensor<1x64x1x732xi8, 4296818688 : i64>, none) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.010486596078431373:-127>, 4322201600 : i64>
    %29 = "tpu.Add"(%26, %28) {coeff = [1.300000e+01, 8.900000e+01], do_relu = true, name = "165_Relu", rshifts = [3, 7]} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.024465616078431372:-127>, 4322000896 : i64>, tensor<4x256x14x14x!quant.uniform<i8:f32, 0.010486596078431373:-127>, 4322201600 : i64>) -> tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015048952549019607:-127>, 4322402304 : i64>
    %30 = "top.Weight"() {name = "168_Relu_merge"} : () -> tensor<1x64x1x9436xi8, 4296867840 : i64>
    %31 = "tpu.Conv"(%29, %30, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "168_Relu", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015048952549019607:-127>, 4322402304 : i64>, tensor<1x64x1x9436xi8, 4296867840 : i64>, none) -> tensor<4x256x14x14x!quant.uniform<u8:f32, 0.012225580392156862:-127>, 4322603008 : i64>
    %32 = "top.Weight"() {name = "169_Conv_merge"} : () -> tensor<1x64x1x9436xi8, 4297474048 : i64>
    %33 = "tpu.Conv"(%31, %32, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "169_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<u8:f32, 0.012225580392156862:-127>, 4322603008 : i64>, tensor<1x64x1x9436xi8, 4297474048 : i64>, none) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.034244826274509803:-127>, 4322803712 : i64>
    %34 = "tpu.Add"(%33, %29) {coeff = [3.500000e+01, 1.230000e+02], do_relu = true, name = "172_Relu", rshifts = [4, 7]} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.034244826274509803:-127>, 4322803712 : i64>, tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015048952549019607:-127>, 4322402304 : i64>) -> tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015695025882352942:-127>, 4323004416 : i64>
    %35 = "top.Weight"() {name = "175_Relu_merge"} : () -> tensor<1x64x1x18924xi8, 4298080256 : i64>
    %36 = "tpu.Conv"(%34, %35, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "175_Relu", pads = [1, 1, 1, 1], strides = [2, 2], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015695025882352942:-127>, 4323004416 : i64>, tensor<1x64x1x18924xi8, 4298080256 : i64>, none) -> tensor<4x512x7x7x!quant.uniform<u8:f32, 0.009141872549019608:-127>, 4323205120 : i64>
    %37 = "top.Weight"() {name = "176_Conv_merge"} : () -> tensor<1x64x1x37356xi8, 4299292672 : i64>
    %38 = "tpu.Conv"(%36, %37, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "176_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<u8:f32, 0.009141872549019608:-127>, 4323205120 : i64>, tensor<1x64x1x37356xi8, 4299292672 : i64>, none) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.025026842352941177:-127>, 4323307520 : i64>
    %39 = "top.Weight"() {name = "178_Conv_merge"} : () -> tensor<1x64x1x2540xi8, 4301684736 : i64>
    %40 = "tpu.Conv"(%34, %39, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "178_Conv", pads = [0, 0, 0, 0], strides = [2, 2], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<u8:f32, 0.015695025882352942:-127>, 4323004416 : i64>, tensor<1x64x1x2540xi8, 4301684736 : i64>, none) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.014747719999999999:-127>, 4323409920 : i64>
    %41 = "tpu.Add"(%38, %40) {coeff = [5.100000e+01, 1.210000e+02], do_relu = true, name = "181_Relu", rshifts = [5, 7]} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.025026842352941177:-127>, 4323307520 : i64>, tensor<4x512x7x7x!quant.uniform<i8:f32, 0.014747719999999999:-127>, 4323409920 : i64>) -> tensor<4x512x7x7x!quant.uniform<u8:f32, 0.015645174117647057:-127>, 4323512320 : i64>
    %42 = "top.Weight"() {name = "184_Relu_merge"} : () -> tensor<1x64x1x37356xi8, 4301848576 : i64>
    %43 = "tpu.Conv"(%41, %42, %0) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "184_Relu", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<u8:f32, 0.015645174117647057:-127>, 4323512320 : i64>, tensor<1x64x1x37356xi8, 4301848576 : i64>, none) -> tensor<4x512x7x7x!quant.uniform<u8:f32, 0.0058491458823529408:-127>, 4323614720 : i64>
    %44 = "top.Weight"() {name = "185_Conv_merge"} : () -> tensor<1x64x1x37356xi8, 4304240640 : i64>
    %45 = "tpu.Conv"(%43, %44, %0) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "185_Conv", pads = [1, 1, 1, 1], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<u8:f32, 0.0058491458823529408:-127>, 4323614720 : i64>, tensor<1x64x1x37356xi8, 4304240640 : i64>, none) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.082228567058823518:-126>, 4323717120 : i64>
    %46 = "tpu.Add"(%45, %41) {coeff = [4.300000e+01, 3.300000e+01], do_relu = true, name = "188_Relu", rshifts = [5, 7]} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.082228567058823518:-126>, 4323717120 : i64>, tensor<4x512x7x7x!quant.uniform<u8:f32, 0.015645174117647057:-127>, 4323512320 : i64>) -> tensor<4x512x7x7x!quant.uniform<u8:f32, 0.061034629019607843:-127>, 4323819520 : i64>
    %47 = "tpu.AvgPool"(%46) {do_relu = false, kernel_shape = [7, 7], name = "189_GlobalAveragePool", pads = [0, 0, 0, 0], strides = [1, 1]} : (tensor<4x512x7x7x!quant.uniform<u8:f32, 0.061034629019607843:-127>, 4323819520 : i64>) -> tensor<4x512x1x1x!quant.uniform<u8:f32, 0.061034629019607843:-127>, 4323921920 : i64>
    %48 = "tpu.Reshape"(%47) {name = "190_Flatten"} : (tensor<4x512x1x1x!quant.uniform<u8:f32, 0.061034629019607843:-127>, 4323921920 : i64>) -> tensor<4x512x!quant.uniform<i8:f32, 0.061034629019607843:-127>, 4323921920 : i64>
    %49 = "top.Weight"() {name = "output_Gemm_filter_int8"} : () -> tensor<512x1000xi8, 4306632704 : i64>
    %50 = "top.Weight"() {name = "output_Gemm_bias_int32"} : () -> tensor<1000xi32, 4307144704 : i64>
    %51 = "tpu.MatMul"(%48, %49, %50) {do_relu = false, multiplier = 730663 : i64, name = "output_Gemm_quantized", rshift = 27 : i64} : (tensor<4x512x!quant.uniform<i8:f32, 0.061034629019607843:-127>, 4323921920 : i64>, tensor<512x1000xi8, 4306632704 : i64>, tensor<1000xi32, 4307144704 : i64>) -> tensor<4x1000x!quant.uniform<i8:f32, 0.063141558823529398:-127>, 4323926016 : i64>
    %52 = "tpu.Cast"(%51) {name = "output_Gemm"} : (tensor<4x1000x!quant.uniform<i8:f32, 0.063141558823529398:-127>, 4323926016 : i64>) -> tensor<4x1000xf32, 4323930112 : i64>
    return %52 : tensor<4x1000xf32, 4323930112 : i64>
  }
}

