module attributes {module.chip = "BM1684", module.coeff_addr = 4379901952 : i64, module.coeff_size = 11771904 : i64, module.name = "resnet18", module.neuron_addr = 4391673856 : i64, module.neuron_size = 16801792 : i64, module.state = "TPU_ADDRESSED", module.weight_file = "resnet18_tpu_addressed_bm1684_weight.npz"} {
  func @main(%arg0: tensor<4x3x224x224xf32>) -> tensor<4x1000xf32, 4408459264 : i64> {
    %0 = "top.Input"(%arg0) {name = "input"} : (tensor<4x3x224x224xf32>) -> tensor<4x3x224x224x!quant.calibrated<f32<-2.6412898999999999:2.6412898999999999>>, 4391673856 : i64>
    %1 = call @subfunc_1(%0) : (tensor<4x3x224x224x!quant.calibrated<f32<-2.6412898999999999:2.6412898999999999>>, 4391673856 : i64>) -> tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>
    %2 = call @subfunc_2(%1) : (tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>
    %3 = call @subfunc_3(%2) : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>) -> tensor<4x1000xf32, 4408459264 : i64>
    return %3 : tensor<4x1000xf32, 4408459264 : i64>
  }
  func @subfunc_1(%arg0: tensor<4x3x224x224x!quant.calibrated<f32<-2.6412898999999999:2.6412898999999999>>, 4391673856 : i64>) -> tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64> attributes {id = 1 : i64, mode = "TPU"} {
    %0 = "tpu.Cast"(%arg0) {name = "input_to_int8"} : (tensor<4x3x224x224x!quant.calibrated<f32<-2.6412898999999999:2.6412898999999999>>, 4391673856 : i64>) -> tensor<4x3x224x224x!quant.uniform<i8:f32, 0.020797558267716534>, 4394082304 : i64>
    %1 = "top.Weight"() {name = "125_Relu_filter_int8_reorderd"} : () -> tensor<1x64x196x1xi8, 4379901952 : i64>
    %2 = "top.Weight"() {name = "125_Relu_bias_int16"} : () -> tensor<64xi16, 4379918336 : i64>
    %3 = "tpu.Conv"(%0, %1, %2) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [7, 7], name = "125_Relu", pads = [3, 3, 3, 3], rshift = [8], strides = [2, 2], with_bias = true} : (tensor<4x3x224x224x!quant.uniform<i8:f32, 0.020797558267716534>, 4394082304 : i64>, tensor<1x64x196x1xi8, 4379901952 : i64>, tensor<64xi16, 4379918336 : i64>) -> tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>
    return %3 : tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>
  }
  func @subfunc_2(%arg0: tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64> attributes {id = 2 : i64, mode = "CPU"} {
    %0 = "tpu.MaxPool"(%arg0) {do_relu = false, kernel_shape = [3, 3], name = "126_MaxPool", pads = [1, 1, 1, 1], strides = [2, 2]} : (tensor<4x64x112x112x!quant.uniform<i8:f32, 0.027347358267716535>, 4394684416 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>
    return %0 : tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>
  }
  func @subfunc_3(%arg0: tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>) -> tensor<4x1000xf32, 4408459264 : i64> attributes {id = 3 : i64, mode = "TPU"} {
    %0 = "top.Weight"() {name = "129_Relu_filter_int8_reorderd"} : () -> tensor<1x64x576x1xi8, 4379922432 : i64>
    %1 = "top.Weight"() {name = "129_Relu_bias_int16"} : () -> tensor<64xi16, 4379959296 : i64>
    %2 = "tpu.Conv"(%arg0, %0, %1) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "129_Relu", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>, tensor<1x64x576x1xi8, 4379922432 : i64>, tensor<64xi16, 4379959296 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.016837784251968503>, 4398698496 : i64>
    %3 = "top.Weight"() {name = "130_Conv_filter_int8_reorderd"} : () -> tensor<1x64x576x1xi8, 4379963392 : i64>
    %4 = "top.Weight"() {name = "130_Conv_bias_int16"} : () -> tensor<64xi16, 4380000256 : i64>
    %5 = "tpu.Conv"(%2, %3, %4) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "130_Conv", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.016837784251968503>, 4398698496 : i64>, tensor<1x64x576x1xi8, 4379963392 : i64>, tensor<64xi16, 4380000256 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.02463193937007874>, 4399501312 : i64>
    %6 = "tpu.Add"(%5, %arg0) {coeff = [1.020000e+02, 1.130000e+02], do_relu = true, name = "133_Relu", rshifts = [7, 7]} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.02463193937007874>, 4399501312 : i64>, tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027347358267716535>, 4397895680 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.030926265354330709>, 4400304128 : i64>
    %7 = "top.Weight"() {name = "136_Relu_filter_int8_reorderd"} : () -> tensor<1x64x576x1xi8, 4380004352 : i64>
    %8 = "top.Weight"() {name = "136_Relu_bias_int16"} : () -> tensor<64xi16, 4380041216 : i64>
    %9 = "tpu.Conv"(%6, %7, %8) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "136_Relu", pads = [1, 1, 1, 1], rshift = [8], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.030926265354330709>, 4400304128 : i64>, tensor<1x64x576x1xi8, 4380004352 : i64>, tensor<64xi16, 4380041216 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.019197859842519684>, 4401106944 : i64>
    %10 = "top.Weight"() {name = "137_Conv_filter_int8_reorderd"} : () -> tensor<1x64x576x1xi8, 4380045312 : i64>
    %11 = "top.Weight"() {name = "137_Conv_bias_int16"} : () -> tensor<64xi16, 4380082176 : i64>
    %12 = "tpu.Conv"(%9, %10, %11) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "137_Conv", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.019197859842519684>, 4401106944 : i64>, tensor<1x64x576x1xi8, 4380045312 : i64>, tensor<64xi16, 4380082176 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027846443307086612>, 4401909760 : i64>
    %13 = "tpu.Add"(%12, %6) {coeff = [6.400000e+01, 7.100000e+01], do_relu = true, name = "140_Relu", rshifts = [7, 7]} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.027846443307086612>, 4401909760 : i64>, tensor<4x64x56x56x!quant.uniform<i8:f32, 0.030926265354330709>, 4400304128 : i64>) -> tensor<4x64x56x56x!quant.uniform<i8:f32, 0.055844555118110234>, 4402712576 : i64>
    %14 = "top.Weight"() {name = "143_Relu_filter_int8_reorderd"} : () -> tensor<1x128x576x1xi8, 4380086272 : i64>
    %15 = "top.Weight"() {name = "143_Relu_bias_int16"} : () -> tensor<128xi16, 4380160000 : i64>
    %16 = "tpu.Conv"(%13, %14, %15) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "143_Relu", pads = [1, 1, 1, 1], rshift = [7], strides = [2, 2], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.055844555118110234>, 4402712576 : i64>, tensor<1x128x576x1xi8, 4380086272 : i64>, tensor<128xi16, 4380160000 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.01627884724409449>, 4403515392 : i64>
    %17 = "top.Weight"() {name = "144_Conv_filter_int8_reorderd"} : () -> tensor<1x128x1152x1xi8, 4380164096 : i64>
    %18 = "top.Weight"() {name = "144_Conv_bias_int16"} : () -> tensor<128xi16, 4380311552 : i64>
    %19 = "tpu.Conv"(%16, %17, %18) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "144_Conv", pads = [1, 1, 1, 1], rshift = [9], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.01627884724409449>, 4403515392 : i64>, tensor<1x128x1152x1xi8, 4380164096 : i64>, tensor<128xi16, 4380311552 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.047900481102362204>, 4403916800 : i64>
    %20 = "top.Weight"() {name = "146_Conv_filter_int8_reorderd"} : () -> tensor<1x128x64x1xi8, 4380315648 : i64>
    %21 = "top.Weight"() {name = "146_Conv_bias_int16"} : () -> tensor<128xi16, 4380323840 : i64>
    %22 = "tpu.Conv"(%13, %20, %21) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "146_Conv", pads = [0, 0, 0, 0], rshift = [6], strides = [2, 2], with_bias = true} : (tensor<4x64x56x56x!quant.uniform<i8:f32, 0.055844555118110234>, 4402712576 : i64>, tensor<1x128x64x1xi8, 4380315648 : i64>, tensor<128xi16, 4380323840 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.020879310236220472>, 4404318208 : i64>
    %23 = "tpu.Add"(%19, %22) {coeff = [1.170000e+02, 1.020000e+02], do_relu = true, name = "149_Relu", rshifts = [7, 8]} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.047900481102362204>, 4403916800 : i64>, tensor<4x128x28x28x!quant.uniform<i8:f32, 0.020879310236220472>, 4404318208 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.05242758818897638>, 4404719616 : i64>
    %24 = "top.Weight"() {name = "152_Relu_filter_int8_reorderd"} : () -> tensor<1x128x1152x1xi8, 4380327936 : i64>
    %25 = "top.Weight"() {name = "152_Relu_bias_int16"} : () -> tensor<128xi16, 4380475392 : i64>
    %26 = "tpu.Conv"(%23, %24, %25) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "152_Relu", pads = [1, 1, 1, 1], rshift = [6], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.05242758818897638>, 4404719616 : i64>, tensor<1x128x1152x1xi8, 4380327936 : i64>, tensor<128xi16, 4380475392 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.012759493700787401>, 4405121024 : i64>
    %27 = "top.Weight"() {name = "153_Conv_filter_int8_reorderd"} : () -> tensor<1x128x1152x1xi8, 4380479488 : i64>
    %28 = "top.Weight"() {name = "153_Conv_bias_int16"} : () -> tensor<128xi16, 4380626944 : i64>
    %29 = "tpu.Conv"(%26, %27, %28) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "153_Conv", pads = [1, 1, 1, 1], rshift = [8], strides = [1, 1], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.012759493700787401>, 4405121024 : i64>, tensor<1x128x1152x1xi8, 4380479488 : i64>, tensor<128xi16, 4380626944 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.029383494488188975>, 4405522432 : i64>
    %30 = "tpu.Add"(%29, %23) {coeff = [6.700000e+01, 1.200000e+02], do_relu = true, name = "156_Relu", rshifts = [7, 7]} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.029383494488188975>, 4405522432 : i64>, tensor<4x128x28x28x!quant.uniform<i8:f32, 0.05242758818897638>, 4404719616 : i64>) -> tensor<4x128x28x28x!quant.uniform<i8:f32, 0.055967818897637793>, 4405923840 : i64>
    %31 = "top.Weight"() {name = "159_Relu_filter_int8_reorderd"} : () -> tensor<1x256x1152x1xi8, 4380631040 : i64>
    %32 = "top.Weight"() {name = "159_Relu_bias_int16"} : () -> tensor<256xi16, 4380925952 : i64>
    %33 = "tpu.Conv"(%30, %31, %32) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "159_Relu", pads = [1, 1, 1, 1], rshift = [7], strides = [2, 2], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.055967818897637793>, 4405923840 : i64>, tensor<1x256x1152x1xi8, 4380631040 : i64>, tensor<256xi16, 4380925952 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.026231895275590552>, 4406325248 : i64>
    %34 = "top.Weight"() {name = "160_Conv_filter_int8_reorderd"} : () -> tensor<1x256x2304x1xi8, 4380930048 : i64>
    %35 = "top.Weight"() {name = "160_Conv_bias_int16"} : () -> tensor<256xi16, 4381519872 : i64>
    %36 = "tpu.Conv"(%33, %34, %35) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "160_Conv", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.026231895275590552>, 4406325248 : i64>, tensor<1x256x2304x1xi8, 4380930048 : i64>, tensor<256xi16, 4381519872 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.028183774015748033>, 4406525952 : i64>
    %37 = "top.Weight"() {name = "162_Conv_filter_int8_reorderd"} : () -> tensor<1x256x128x1xi8, 4381523968 : i64>
    %38 = "top.Weight"() {name = "162_Conv_bias_int16"} : () -> tensor<256xi16, 4381556736 : i64>
    %39 = "tpu.Conv"(%30, %37, %38) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "162_Conv", pads = [0, 0, 0, 0], rshift = [6], strides = [2, 2], with_bias = true} : (tensor<4x128x28x28x!quant.uniform<i8:f32, 0.055967818897637793>, 4405923840 : i64>, tensor<1x256x128x1xi8, 4381523968 : i64>, tensor<256xi16, 4381556736 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.013166514960629922>, 4406726656 : i64>
    %40 = "tpu.Add"(%36, %39) {coeff = [1.190000e+02, 1.110000e+02], do_relu = true, name = "165_Relu", rshifts = [7, 8]} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.028183774015748033>, 4406525952 : i64>, tensor<4x256x14x14x!quant.uniform<i8:f32, 0.013166514960629922>, 4406726656 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03023116220472441>, 4406927360 : i64>
    %41 = "top.Weight"() {name = "168_Relu_filter_int8_reorderd"} : () -> tensor<1x256x2304x1xi8, 4381560832 : i64>
    %42 = "top.Weight"() {name = "168_Relu_bias_int16"} : () -> tensor<256xi16, 4382150656 : i64>
    %43 = "tpu.Conv"(%40, %41, %42) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "168_Relu", pads = [1, 1, 1, 1], rshift = [8], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03023116220472441>, 4406927360 : i64>, tensor<1x256x2304x1xi8, 4381560832 : i64>, tensor<256xi16, 4382150656 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.024559417322834644>, 4407128064 : i64>
    %44 = "top.Weight"() {name = "169_Conv_filter_int8_reorderd"} : () -> tensor<1x256x2304x1xi8, 4382154752 : i64>
    %45 = "top.Weight"() {name = "169_Conv_bias_int16"} : () -> tensor<256xi16, 4382744576 : i64>
    %46 = "tpu.Conv"(%43, %44, %45) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "169_Conv", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.024559417322834644>, 4407128064 : i64>, tensor<1x256x2304x1xi8, 4382154752 : i64>, tensor<256xi16, 4382744576 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.046117151968503939>, 4407328768 : i64>
    %47 = "tpu.Add"(%46, %40) {coeff = [9.400000e+01, 1.230000e+02], do_relu = true, name = "172_Relu", rshifts = [6, 7]} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.046117151968503939>, 4407328768 : i64>, tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03023116220472441>, 4406927360 : i64>) -> tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03152902834645669>, 4407529472 : i64>
    %48 = "top.Weight"() {name = "175_Relu_filter_int8_reorderd"} : () -> tensor<1x512x2304x1xi8, 4382748672 : i64>
    %49 = "top.Weight"() {name = "175_Relu_bias_int16"} : () -> tensor<512xi16, 4383928320 : i64>
    %50 = "tpu.Conv"(%47, %48, %49) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "175_Relu", pads = [1, 1, 1, 1], rshift = [7], strides = [2, 2], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03152902834645669>, 4407529472 : i64>, tensor<1x512x2304x1xi8, 4382748672 : i64>, tensor<512xi16, 4383928320 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.018364696062992125>, 4407730176 : i64>
    %51 = "top.Weight"() {name = "176_Conv_filter_int8_reorderd"} : () -> tensor<1x512x4608x1xi8, 4383932416 : i64>
    %52 = "top.Weight"() {name = "176_Conv_bias_int16"} : () -> tensor<512xi16, 4386291712 : i64>
    %53 = "tpu.Conv"(%50, %51, %52) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "176_Conv", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.018364696062992125>, 4407730176 : i64>, tensor<1x512x4608x1xi8, 4383932416 : i64>, tensor<512xi16, 4386291712 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.028710800787401573>, 4407832576 : i64>
    %54 = "top.Weight"() {name = "178_Conv_filter_int8_reorderd"} : () -> tensor<1x512x256x1xi8, 4386295808 : i64>
    %55 = "top.Weight"() {name = "178_Conv_bias_int16"} : () -> tensor<512xi16, 4386426880 : i64>
    %56 = "tpu.Conv"(%47, %54, %55) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [1, 1], name = "178_Conv", pads = [0, 0, 0, 0], rshift = [6], strides = [2, 2], with_bias = true} : (tensor<4x256x14x14x!quant.uniform<i8:f32, 0.03152902834645669>, 4407529472 : i64>, tensor<1x512x256x1xi8, 4386295808 : i64>, tensor<512xi16, 4386426880 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.016461327559055116>, 4407934976 : i64>
    %57 = "tpu.Add"(%53, %56) {coeff = [1.170000e+02, 6.700000e+01], do_relu = true, name = "181_Relu", rshifts = [7, 7]} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.028710800787401573>, 4407832576 : i64>, tensor<4x512x7x7x!quant.uniform<i8:f32, 0.016461327559055116>, 4407934976 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.03142888503937008>, 4408037376 : i64>
    %58 = "top.Weight"() {name = "184_Relu_filter_int8_reorderd"} : () -> tensor<1x512x4608x1xi8, 4386430976 : i64>
    %59 = "top.Weight"() {name = "184_Relu_bias_int16"} : () -> tensor<512xi16, 4388790272 : i64>
    %60 = "tpu.Conv"(%57, %58, %59) {dilations = [1, 1], do_relu = true, group = 1 : i64, kernel_shape = [3, 3], name = "184_Relu", pads = [1, 1, 1, 1], rshift = [7], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.03142888503937008>, 4408037376 : i64>, tensor<1x512x4608x1xi8, 4386430976 : i64>, tensor<512xi16, 4388790272 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.011750085039370079>, 4408139776 : i64>
    %61 = "top.Weight"() {name = "185_Conv_filter_int8_reorderd"} : () -> tensor<1x512x4608x1xi8, 4388794368 : i64>
    %62 = "top.Weight"() {name = "185_Conv_bias_int16"} : () -> tensor<512xi16, 4391153664 : i64>
    %63 = "tpu.Conv"(%60, %61, %62) {dilations = [1, 1], do_relu = false, group = 1 : i64, kernel_shape = [3, 3], name = "185_Conv", pads = [1, 1, 1, 1], rshift = [8], strides = [1, 1], with_bias = true} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.011750085039370079>, 4408139776 : i64>, tensor<1x512x4608x1xi8, 4388794368 : i64>, tensor<512xi16, 4391153664 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.099151010236220471>, 4408242176 : i64>
    %64 = "tpu.Add"(%63, %57) {coeff = [1.040000e+02, 6.600000e+01], do_relu = true, name = "188_Relu", rshifts = [7, 8]} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.099151010236220471>, 4408242176 : i64>, tensor<4x512x7x7x!quant.uniform<i8:f32, 0.03142888503937008>, 4408037376 : i64>) -> tensor<4x512x7x7x!quant.uniform<i8:f32, 0.12260971653543307>, 4408344576 : i64>
    %65 = "tpu.AvgPool"(%64) {do_relu = false, kernel_shape = [7, 7], name = "189_GlobalAveragePool", pads = [0, 0, 0, 0], strides = [1, 1]} : (tensor<4x512x7x7x!quant.uniform<i8:f32, 0.12260971653543307>, 4408344576 : i64>) -> tensor<4x512x1x1x!quant.uniform<i8:f32, 0.12260971653543307>, 4408446976 : i64>
    %66 = "tpu.Reshape"(%65) {name = "190_Flatten"} : (tensor<4x512x1x1x!quant.uniform<i8:f32, 0.12260971653543307>, 4408446976 : i64>) -> tensor<4x512x!quant.uniform<i8:f32, 0.12260971653543307>, 4408451072 : i64>
    %67 = "top.Weight"() {name = "output_Gemm_filter_int8"} : () -> tensor<512x1000xi8, 4391157760 : i64>
    %68 = "top.Weight"() {name = "output_Gemm_bias_int16"} : () -> tensor<1000xi16, 4391669760 : i64>
    %69 = "tpu.MatMul"(%66, %67, %68) {do_relu = false, name = "output_Gemm_quantized", rshift = 6 : i64} : (tensor<4x512x!quant.uniform<i8:f32, 0.12260971653543307>, 4408451072 : i64>, tensor<512x1000xi8, 4391157760 : i64>, tensor<1000xi16, 4391669760 : i64>) -> tensor<4x1000x!quant.uniform<i8:f32, 0.080851126771653542>, 4408455168 : i64>
    %70 = "tpu.Cast"(%69) {name = "output_Gemm"} : (tensor<4x1000x!quant.uniform<i8:f32, 0.080851126771653542>, 4408455168 : i64>) -> tensor<4x1000xf32, 4408459264 : i64>
    return %70 : tensor<4x1000xf32, 4408459264 : i64>
  }
}

