[DEFAULT]
model_path=${REGRESSION_PATH}/model/bert_base_traced-4.23.0.pt
#model_path=${MODEL_ZOO_PATH}/language/nlp/Huggingface_bert_squadv1/bert_base_traced-4.23.0.pt
input_shapes=[[1,384],[1,384],[1,384]]
input_types=int32,int32,int32
test_input=${REGRESSION_PATH}/npz_input/bert-base_0.npz
dataset=${REGRESSION_PATH}/dataset/BertBase/
debug_cmd=use_percentile9999
tune_num=0
input_num=20

use_quantize_table=1
excepts='input.4,input.10,input.16,input.22,input.28,input.34,input.40,input.46,input.52,input.58,input.64,input.2,attention_mask0.1,365,1085,995,input.68,614,704,794,884,897,905,987,input.62,1064,1077,input0.67,1154'

[bm1684x]
int8_sym_tolerance=0.6,0.16
int8_asym_tolerance=0.71,0.17

[sg2260]
f8e4m3_tolerance=0.6,0.16
f8e5m2_tolerance=0.6,0.16
