[DEFAULT]
model_path=${MODEL_ZOO_PATH}/language/nlp/bert/bert4torch_jit.pt
model_path2=${NNMODELS_PATH}/pytorch_models/bert4torch_jit.pt
test_input=${REGRESSION_PATH}/npz_input/bert_data.npz
# dataset=${REGRESSION_PATH}/dataset/china-people-daily-ner-corpus
input_shapes=[[1,256]]
excepts="u.37,u.45,u.41,u.29,u.21"
do_int8_sym=0
do_int8_asym=0
