[DEFAULT]
#model_path=${REGRESSION_PATH}/model/bert_base_traced-2.11.0.pt
model_path=${MODEL_ZOO_PATH}/language/nlp/Huggingface_bert_squadv1/bert_base_traced-2.11.0.pt
input_shapes=[[1,384],[1,384],[1,384]]
input_types=int32,int32,int32
test_input=${REGRESSION_PATH}/npz_input/bert-base_0.npz
dataset=${REGRESSION_PATH}/dataset/BertBase/
debug_cmd=percentile9999
tune_num=0
input_num=20
use_quantize_table=1
excepts='170,178,attention_scores.4,attention_scores0.4,260,350,358,440,448,context_layer.10,504,input1.8,517,538,context_layer.12,594,input1.10,607,620,628,attention_scores.14,attention_scores0.14,context_layer.14,684,input1.12,697,710,718,747,x1.16,value_layer.16,attention_scores.16,attention_scores0.16,input0.45,context_layer.16,774,input1.14,787,800,808,837,x1.18,value_layer.18,attention_scores.18,attention_scores0.18,context_layer.18,864,input1.16,877,input.54,890,898,input0.55,927,x1.20,value_layer.20,attention_scores.20,attention_scores0.20,input.60,980,988,input.62,input0.63,context_layer.22,1044,input1.20,1057,1070,1078,input.68,context_layer.1,1134,input1.1,1147,attention_mask0.1,input.4,input.10,input.16,input.22,input.28,input.34,input.40,input.46,input.52,input.58,input.64,input.2,365,995,1085'
do_f8e4m3=0
do_f8e5m2=0

[bm1684x]
int8_sym_tolerance=0.83,0.37
int8_asym_tolerance=0.71,0.17
