[DEFAULT]
model_path=${MODEL_ZOO_PATH}/vision/classification/efficientnetv2/efficientnetv2.onnx
model_path2=${NNMODELS_PATH}/onnx_models/efficientnetv2.onnx
dataset=${REGRESSION_PATH}/dataset/ILSVRC2012
test_input=${REGRESSION_PATH}/image/cat.jpg
input_shapes=[[1,3,224,224]]
resize_dims=256,256
mean=103.53,116.28,123.675
scale=0.0174291938,0.0175070028,0.0171247538
pixel_format=rgb
do_f8e4m3=0
do_f8e5m2=0

#debug_cmd="use_percentile9999" # use this for asym, fail if use in sym mode
[mars3]
int8_sym_tolerance=0.77,0.25

[bm1684x]
int8_sym_tolerance=0.77,0.25
int8_asym_tolerance=0.77,0.28

[cv18xx]
int8_sym_tolerance=0.75,0.25
