[DEFAULT]
model_path=${NNMODELS_PATH}/onnx_models/permute_test/eva02_block.onnx
dataset=${REGRESSION_PATH}/dataset/ILSVRC2012
input_shapes=[[16,3,448,448]]
do_int8_asym=0
do_f32=0
do_bf16=0
do_f16=0
# permute optimize monitor. Check if new commits introduce any negative optimizations

[bm1684x]
bm1684x_int8_sym_time=34.886208
bm1684x_tpu_patterns={PermuteRopeWeightReorderPattern:2}
