[DEFAULT]
model_path=${NNMODELS_PATH}/tflite_models/inception_v4_299_quant.tflite
test_input=${REGRESSION_PATH}/image/cat.jpg
input_shapes=[[1,3,299,299]]
# mean=127,127,127
# scale=1,1,1
pixel_format=rgb
