[DEFAULT]
model_path=${NNMODELS_PATH}/paddle_models/ch_PP-OCRv3_det_infer/ch_PP-OCRv3_det_infer.onnx
dataset=${REGRESSION_PATH}/dataset/PPOCRCH/raw
test_input=${REGRESSION_PATH}/dataset/PPOCRCH/raw/gt_54.jpg
input_shapes=[[1,3,640,640]]
resize_dims=640,640
keep_aspect_ratio=0
# https://github.com/PaddlePaddle/PaddleOCR/blob/3560ff3a78bd114a529b202b0e98e92a57804473/configs/det/ch_PP-OCRv3/ch_PP-OCRv3_det_cml.yml#L175
mean=123.675,116.28,103.53
scale=0.017,0.0175,0.0174
pixel_format=bgr
int8_sym_tolerance=0.86,0.44
int8_asym_tolerance=0.86,0.44
