[DEFAULT]
model_path=${REGRESSION_PATH}/model/roberta_base_traced-2.0.0.pt
#model_path=${MODEL_ZOO_PATH}/language/nlp/Huggingface_bert_squadv1/bert_base_traced-4.23.0.pt
input_shapes=[[1,512],[1,512],[1,512]]
input_types=int32,int32,int32
test_input=${REGRESSION_PATH}/dataset/RoBertA/roberta_input_0.npz
dataset=${REGRESSION_PATH}/dataset/RoBertA/
debug_cmd=use_percentile9999
tune_num=0
input_num=100

use_quantize_table=1
excepts='input.8,input.20,input.24,input.26,input.32,input.36,input.38,input.44,input.48,input.50,input.56,input.62,input.68,input.72,input.74,input.80,input.84,input.86,input.96,input.98,input.104,input.108,input.110,input.112,input.116,input.120,input.122,input.124,input.128,input.132,input.134,input.5,1092_SliceAxis,1092,x.1,input.14,input.60,input.92,input.3,input.7,input.13,input.2,hidden_states.1'

[bm1684x]
int8_sym_tolerance=0.6,0.16
int8_asym_tolerance=0.71,0.17
