[DEFAULT]
model_path=${NNMODELS_PATH}/onnx_models/permute_test/sam-vit-base_encoder_block.onnx
dataset=${REGRESSION_PATH}/dataset/ILSVRC2012
input_shapes=[[1,3,1024,1024]]
do_int8_sym=0
do_int8_asym=0
do_f32=0
do_bf16=0
do_f16=1
# permute optimize monitor. Check if new commits introduce any negative optimizations
top_patterns={MatmulWithPermuteAndSplit:3,TopDecomposedRelPosEmb:3}
do_f8e4m3=0
do_f8e5m2=0

[bm1684x]
bm1684x_f16_time=73.303017
bm1684x_tpu_patterns={MatMulHdimBatchPattern:12,PermuteFuse:10,MovePermuteAfterAdd:3,PermuteReorderPattern:12}
