# 作为一个参照样板，每个模型根据实际情况配置
[DEFAULT] # 必选，默认section
model_path=/.../sample.onnx # 必选，首选模型路径，caffe模型对应prototxt
dataset=/.../dataset # 可选，跑calibration的数据集路径，需要有100个输入
test_input=/.../sample.jpg # 必选，用于测试的输入，可以是图片，也可以是npz或npy
model_data=/..../sample.caffemodel # 对于caffe模型必选，对应caffemodel，
model_path2=/.../sample2.onnx # 可选，次选模型路径，model_path文件不存在时用该路径
output_names=350,498,646 # 可选，
input_shapes=[[1,3,224,224]] # 可选，模型的输入shape
input_types=float32
resize_dims=256,256 # 可选，模型如果有resize，则需要
mean=123.675,116.28,103.53 # 可选，预处理参数
scale=0.0171,0.0175,0.0174 # 可选，预处理参数
pixel_format=rgb # 可选，预处理参数
channel_format=nchw # 可选，预处理参数
use_quantize_table=0 # 可选，用于int8量化时是否传入qtable
app=sample.py # 可选，用模型做的应用程序
do_f16=1 # 可选，是否转换f16模型
do_bf16=1 # 可选，是否转换bf16模型
do_int8_sym=1 # 可选，是否转换INT8对称模型
do_int8_asym=1 # 可选，是否转换INT8非对称模型
do_int4_sym=1 # 可选，是否转换INT4对称模型
do_dynamic=0 # 可选，是否动态编译
dynamic_shape=[[1,3,112,112]] # 可选， 动态编译测试shape
do_f8e4m3=1 # [tmp_feature]可选，是否转换f8e4m3量化模式
do_f8e5m2=1 # [tmp_feature]可选，是否转换f8e5m2量化模式
top_patterns={PatternName:3} # 检查Top层特定pattern是否应用了指定次数

[bm1684x]
# bm1684x/bm1688
f32_tolerance=0.99,0.99 # 可选
f16_tolerance=0.95,0.85 # 可选
bf16_tolerance=0.95,0.8 # 可选
int8_sym_tolerance=0.94,0.67 # 可选，用于int8对称量化时tpu和top层的误差容忍度
int8_asym_tolerance=0.96,0.73 # 可选，用于int8非对称量化时tpu和top层的误差容忍度
int4_sym_tolerance=0.72,0.17 # 可选，用于int4对称量化时tpu和top层的误差容忍度
bm1684x_int8_sym_time=0 # 可选，{chip}_{quant_mode}_time 用于检测特定模型在特定芯片和量化模式下的推理时间（基于profile.txt）
bm1684x_tpu_patterns={PatternName:3} # {chip}_tpu_patterns 检查部署到某个芯片时Tpu层特定pattern是否应用了指定次数

[cv18xx]
# cv183x/cv182x/cv181x/cv180x

[bm1684]
# bm1684

[bm1690]
f8e4m3_tolerance=0.91,0.57 # 可选,用于f8e4m3量化时tpu和top层的误差容忍度
f8e5m2_tolerance=0.79,0.30 # 可选,用于f8e5m2量化时tpu和top层的误差容忍度
f8e4m3_tolerance_2=0.89,0.48 # 可选,用于f8e4m3量化时bmodel和tpu层的误差容忍度
f8e5m2_tolerance_2=0.99,0.89 # 可选,用于f8e5m2量化时bmodel和tpu层的误差容忍度
