# 作为一个参照样板，每个模型根据实际情况配置
model_path=/.../sample.onnx # 必选，首选模型路径
model_path2=/.../sample2.onnx # 可选，次选模型路径，model_path文件不存在时用该路径
dataset=/.../dataset # 必选，跑calibration的数据集路径，需要有100个输入
test_input=/.../sample.jpg # 必选，用于测试的输入，可以是图片，也可以是npz或npy
output_names=350,498,646 # 可选，
input_shapes=[[1,3,224,224]] # 可选，模型的输入shape
resize_dims=256,256 # 可选，模型如果有resize，则需要
mean=123.675,116.28,103.53 # 可选，预处理参数
scale=0.0171,0.0175,0.0174 # 可选，预处理参数
pixel_format=rgb # 可选，预处理参数
channel_format=nchw # 可选，预处理参数
int8_sym_tolerance=0.94,0.67 # 必选，用于int8对称量化时的误差容忍度
int8_asym_tolerance=0.96,0.73 # 必选，用于int8非对称量化时的误差容忍度
app=sample.py # 可选，用模型做的应用程序
