[DEFAULT]
model_path=${NNMODELS_PATH}/onnx_models/ssd-12.onnx
model_path2=${MODEL_ZOO_PATH}/vision/detection/ssd-12/ssd-12.onnx
dataset=${REGRESSION_PATH}/dataset/COCO2017
test_input=${REGRESSION_PATH}/image/dog.jpg
input_shapes=[[1,3,1200,1200]]
keep_aspect_ratio=1
mean=0.0,0.0,0.0
scale=0.0039216,0.0039216,0.0039216
pixel_format=rgb
output_names=Concat_659,Slice_676
int8_sym_tolerance=0.93,0.23
do_int8_asym=0 # has problem
do_f16=0
do_bf16=0
#app=detect_ssd-12.py
do_post_handle=0 #1: build post op into bmodel 0: don't build post op into bmodel
post_type=ssd
