[DEFAULT]
model_path=${REGRESSION_PATH}/model/yolov5s.onnx
dataset=${REGRESSION_PATH}/dataset/COCO2017
test_input=${REGRESSION_PATH}/image/dog.jpg
input_shapes=[[1,3,640,640]]
keep_aspect_ratio=1
mean=0.0,0.0,0.0
scale=0.0039216,0.0039216,0.0039216
pixel_format=rgb
#output_names=350,498,646
output_names=326,474,622
int8_sym_tolerance=0.92,0.61
int8_asym_tolerance=0.90,0.55
do_dynamic=0
do_post_handle=0 #1: build post op into bmodel 0: don't build post op into bmodel
post_type=yolo
dynamic_shapes=[[1,3,320,320]]
app=detect_yolov5.py
# pad_value=114
pad_type=normal
