[DEFAULT]
model_path=${REGRESSION_PATH}/model/yolov5s.onnx
dataset=${REGRESSION_PATH}/dataset/COCO2017
test_input=${REGRESSION_PATH}/image/dog.jpg
input_shapes=[[1,3,640,640]]
keep_aspect_ratio=1
mean=0.0,0.0,0.0
scale=0.0039216,0.0039216,0.0039216
pixel_format=rgb
output_names=326,474,622
do_dynamic=0
dynamic_shapes=[[1,3,320,320]]
app=detect_yolov5.py
pad_type=normal
#debug_cmd="percentile9999"
do_f8e4m3=0
do_f8e5m2=0

[bm1684x]
int8_sym_tolerance=0.92,0.61
int8_asym_tolerance=0.89,0.53

[cv18xx]
int8_sym_tolerance=0.95,0.68
